[comment]: # translation:outdated

[comment]: # ({new-2ac76b92})
# 8. Service 服务监控\[ZeMing\]

[comment]: # ({/new-2ac76b92})

[comment]: # ({new-90a2641a})
# 8. Service monitoring

::: noteimportant
Zabbix 4.0.0
正式版目前，暂未发布，敬请期待，目前阶段\*\* alpha9\*\* 。
:::

[comment]: # ({/new-90a2641a})

