[comment]: # translation:outdated

[comment]: # ({new-4c82c7ad})
# alert.get

[comment]: # ({/new-4c82c7ad})

[comment]: # ({new-ed55724c})
### 描述

`整数/数组 alert.get(object parameters)`

该方式允许根据给定的参数检索警报.

[comment]: # ({/new-ed55724c})

[comment]: # ({new-218fa8cf})
### 参数

`(object)` 定义所需输出的参数。

该方法支持以下参数.

|参数                     类|描述|<|
|------------------------------|------|-|
|alertids|string/array|只返回给定 ID 的 alerts。|
|actionids|string/array|只返回给定 actions 生成的 alerts。|
|eventids|string/array|只返回给定事件生成的 alerts。|
|groupids|string/array|只返回来自指定主机组的对象生成的 alerts。|
|hostids|string/array|只返回来自指定主机的对象生成的 alerts。|
|mediatypeids|string/array|只返回用于指定报警媒介类型的消息警报。|
|objectids|string/array|只返回指定对象生成的 alerts。|
|userids|string/array|只返回发送给指定用户的消息警报。|
|eventobject|integer|仅返回与给定类型的对象相关的事件生成的警报。<br><br>参考 [event "object" property](/zh/manual/api/reference/event/object#event) 获取受支持的对象类型列表。<br><br>默认值: 0 - trigger.|
|eventsource|integer|仅返回由给定类型的事件生成的警报。<br><br>参考 [event "source" property](/zh/manual/api/reference/event/object#event) 获取受支持的对象类型列表。<br><br>默认值: 0 - trigger events.|
|time\_from|timestamp|仅返回在给定时间后生成的警报。|
|time\_till|timestamp|仅返回在给定时间之前生成的警报。|
|selectHosts|query|在 `hosts` 属性中返回触发 action 操作的主机。|
|selectMediatypes|query|Return the media type that was used for the message alert as an array in the `mediatypes` property.|
|selectUsers|query|Return the user that the message was addressed to as an array in the `users` property.|
|sortfield|string/array|Sort the result by the given properties.<br><br>Possible values are: `alertid`, `clock`, `eventid` and `status`.|
|countOutput|boolean|These parameters being common for all `get` methods are described in the [reference commentary](/manual/api/reference_commentary#common_get_method_parameters).|
|editable|boolean|^|
|excludeSearch|boolean|^|
|filter|object|^|
|limit|integer|^|
|output|query|^|
|preservekeys|boolean|^|
|search|object|^|
|searchByAny|boolean|^|
|searchWildcardsEnabled|boolean|^|
|sortorder|string/array|^|
|startSearch|boolean|^|

[comment]: # ({/new-218fa8cf})

[comment]: # ({new-7223bab1})
### 返回值

`(integer/array)` Returns either:

-   an array of objects;
-   the count of retrieved objects, if the `countOutput` parameter has
    been used.

[comment]: # ({/new-7223bab1})

[comment]: # ({new-b41637d2})
### 范例

[comment]: # ({/new-b41637d2})

[comment]: # ({new-8d56d57c})
#### 通过动作 ID 检索警报

Retrieve all alerts generated by action "3".

请求:

``` {.java}
{
    "jsonrpc": "2.0",
    "method": "alert.get",
    "params": {
        "output": "extend",
        "actionids": "3"
    },
    "auth": "038e1d7b1735c6a5436ee9eae095879e",
    "id": 1
}
```

返回值:

``` {.java}
{
    "jsonrpc": "2.0",
    "result": [
        {
            "alertid": "1",
            "actionid": "3",
            "eventid": "21243",
            "userid": "1",
            "clock": "1362128008",
            "mediatypeid": "1",
            "sendto": "support@company.com",
            "subject": "PROBLEM: Zabbix agent on Linux server is unreachable for 5 minutes: ",
            "message": "Trigger: Zabbix agent on Linux server is unreachable for 5 minutes: \nTrigger status: PROBLEM\nTrigger severity: Not classified",
            "status": "0",
            "retries": "3",
            "error": "",
            "esc_step": "1",
            "alerttype": "0",
            "p_eventid": "0",
            "acknowledgeid": "0"
        }
    ],
    "id": 1
}
```

[comment]: # ({/new-8d56d57c})

[comment]: # ({new-5371aed2})
### 参见

-   [Host](/zh/manual/api/reference/host/object#host)
-   [Media type](/zh/manual/api/reference/mediatype/object#media_type)
-   [User](/zh/manual/api/reference/user/object#user)

[comment]: # ({/new-5371aed2})

[comment]: # ({new-14a85885})
### Source

CAlert::get() in
*frontends/php/include/classes/api/services/CAlert.php*.

### Description

`integer/array alert.get(object parameters)`

The method allows to retrieve alerts according to the given parameters.

### Parameters

`(object)` Parameters defining the desired output.

The method supports the following parameters.

|Parameter|Type|Description|
|---------|----|-----------|
|alertids|string/array|Return only alerts with the given IDs.|
|actionids|string/array|Return only alerts generated by the given actions.|
|eventids|string/array|Return only alerts generated by the given events.|
|groupids|string/array|Return only alerts generated by objects from the given host groups.|
|hostids|string/array|Return only alerts generated by objects from the given hosts.|
|mediatypeids|string/array|Return only message alerts that used the given media types.|
|objectids|string/array|Return only alerts generated by the given objects|
|userids|string/array|Return only message alerts that were sent to the given users.|
|eventobject|integer|Return only alerts generated by events related to objects of the given type.<br><br>Refer to the [event "object" property](/manual/api/reference/event/object#event) for a list of supported object types.<br><br>Default: 0 - trigger.|
|eventsource|integer|Return only alerts generated by events of the given type.<br><br>Refer to the [event "source" property](/manual/api/reference/event/object#event) for a list of supported event types.<br><br>Default: 0 - trigger events.|
|time\_from|timestamp|Return only alerts that have been generated after the given time.|
|time\_till|timestamp|Return only alerts that have been generated before the given time.|
|selectHosts|query|Return the hosts that triggered the action operation in the `hosts` property.|
|selectMediatypes|query|Return the media type that was used for the message alert as an array in the `mediatypes` property.|
|selectUsers|query|Return the user that the message was addressed to as an array in the `users` property.|
|sortfield|string/array|Sort the result by the given properties.<br><br>Possible values are: `alertid`, `clock`, `eventid` and `status`.|
|countOutput|boolean|These parameters being common for all `get` methods are described in the [reference commentary](/manual/api/reference_commentary#common_get_method_parameters).|
|editable|boolean|^|
|excludeSearch|boolean|^|
|filter|object|^|
|limit|integer|^|
|output|query|^|
|preservekeys|boolean|^|
|search|object|^|
|searchByAny|boolean|^|
|searchWildcardsEnabled|boolean|^|
|sortorder|string/array|^|
|startSearch|boolean|^|

### Return values

`(integer/array)` Returns either:

-   an array of objects;
-   the count of retrieved objects, if the `countOutput` parameter has
    been used.

### Examples

#### Retrieve alerts by action ID

Retrieve all alerts generated by action "3".

Request:

``` {.java}
{
    "jsonrpc": "2.0",
    "method": "alert.get",
    "params": {
        "output": "extend",
        "actionids": "3"
    },
    "auth": "038e1d7b1735c6a5436ee9eae095879e",
    "id": 1
}
```

Response:

``` {.java}
{
    "jsonrpc": "2.0",
    "result": [
        {
            "alertid": "1",
            "actionid": "3",
            "eventid": "21243",
            "userid": "1",
            "clock": "1362128008",
            "mediatypeid": "1",
            "sendto": "support@company.com",
            "subject": "PROBLEM: Zabbix agent on Linux server is unreachable for 5 minutes: ",
            "message": "Trigger: Zabbix agent on Linux server is unreachable for 5 minutes: \nTrigger status: PROBLEM\nTrigger severity: Not classified",
            "status": "0",
            "retries": "3",
            "error": "",
            "esc_step": "1",
            "alerttype": "0",
            "p_eventid": "0",
            "acknowledgeid": "0"
        }
    ],
    "id": 1
}
```

### See also

-   [Host](/manual/api/reference/host/object#host)
-   [Media type](/manual/api/reference/mediatype/object#media_type)
-   [User](/manual/api/reference/user/object#user)

[comment]: # ({/new-14a85885})
