[comment]: # translation:outdated

[comment]: # ({new-df0deee4})
# 3 Zabbix sender protocol

Please refer to [Trapper items](/fr/manual/appendix/items/trapper) page
for more information.

[comment]: # ({/new-df0deee4})
