[comment]: # attributes: notoc

[comment]: # translation:outdated

[comment]: # ({new-a36cb226})
# - \#4 Zabbix Agent (Windows)

::: noteclassic
Os valores padrão aqui descrito refletem os padrões dos
binários, não dos arquivos de configuração fornecidos.
:::

Os parâmetros suportados por um arquivo de configuração do Zabbix Agent
no Windows:

|Parâmetro|Obrigatório|Range|Padrão|Descrição|
|----------|------------|-----|-------|-----------|
|Alias|não|<|<|Defina um apelido para a chave do item. Pode ser utilizado para substituir chaves longas e complexas por uma menor.<br>Múltiplos parâmetros *Alias* poderão estar presentes. Múltiplos parâmetros *Alias* com a mesma chave não são permitidos.<br>Chaves diferentes de *Alias* poderão referenciar a mesma chave de item.<br>Por exemplo, para recuperar a utilização de arquivo de paginação em percentual de um servidor:<br>Alias=pg\_usage:perf\_counter\[\\Paging File(\_Total)\\% Usage\]<br>pode ser encurtado para `pg_usage`.<br>Apelidos podem ser utilizados para o *HostMetadataItem* mas não para o parâmetro *HostnameItem* ou *PerfCounter*.|
|BufferSend|não|1-3600|5|Não guardar dados mais antigos que N segundos no buffer.|
|BufferSize|não|2-65535|100|Quantidade máxima de valores armazenados no buffer. O agente irá enviar todos os valores para o Zabbix Server/Proxy caso o buffer encha.|
|DebugLevel|não|0-5|3|Define o nível de depuração:<br>0 - informações básicas sobre iniciação/parada de processos Zabbix<br>1 - informações críticas<br>2 - informações de erro<br>3 - avisos<br>4 - depuração (produz muita informação)<br>5 - depuração estendida (produz MUITO MAIS informação)|
|EnableRemoteCommands|não|<|0|Permite a execução de comandos remotos enviados pelo Zabbix Server.<br>0 - não permitido<br>1 - permitido|
|HostMetadata|não|0-255 characters|<|Parâmetro opcional que define os metadados do host. Os metadados são utilizados apenas pelo processo de autorregistro (agente ativo).<br>Se não for definido, o valor será obtido pelo parâmetro *HostMetadataItem*.<br>O uso de caracteres não UTF-8 ou maior que o permitido impedirá a carga do agente.<br>Suportado desde o Zabbix 2.2.0.|
|HostMetadataItem|não|<|<|Define o item utilizado para a definição do metadado do *Zabbix agent*. Esta opção só é utilizada se o parâmetro *HostMetadata* não for definido.<br>Suporta parâmetros de usuário, contadores de performance e apelidos. Suporta *system.run\[\]* em substituição de *EnableRemoteCommands*.<br>Os metadados são utilizados apenas pelo processo de autorregistro (agente ativo).<br>Durante o processo de autorregistro o agente irá registrar uma mensagem de aviso se o valor retornado for maior que 255 characteres.<br>O valor retornado pelo item deverá estar codificado em UTF-8 ou será ignorado.<br>Suportado desde o Zabbix 2.2.0.|
|Hostname|não|<|Definido pelo parâmetro **HostnameItem**|Único e sensível ao caso.<br>Obrigatório para verificações ativas e precisa ser exatamente igual ao 'hostname' configurado na interface web do Zabbix.<br>Caracteres permitidos: alfanuméricos, '.', ' ', '\_' e '-'.<br>Tamanho máximo: 64|
|HostnameItem|não|<|system.hostname|Parâmetro opcional que define qual item será utilizado para retornar o 'hostname'. Esta opção só é utilizada se o parâmetro **Hostname** não for definido.<br>Não suporta parâmetros de usuário, contadores de performance e apelidos, mas suporta *system.run\[\]* em substituição do *EnableRemoteCommands*.<br>Suportado desde o Zabbix 1.8.6.<br>Consulte o manual de [configuração do agente windows](/pt/manual/appendix/install/windows_agent#configuration) para maiores detalhes.|
|Include|não|<|<|Você pode incluir arquivos individuais de configuração ou todos os arquivos de determinado diretório.<br>Para incluir somente os arquivos relevantes de determinado diretório, poderá ser utilizados padrões de nomes. Por exemplo: `/absolute/path/to/config/files/*.conf`. O suporte a padrões de nomes é suportado desde o **Zabbix 2.4.0.**<br>Consulte mais em [notas especiais](special_notes_include) sobre limites.|
|ListenIP|não|<|0.0.0.0|Sobe o agente em uma interface específica. Múltiplos IPs podem ser informados, e devem ser separados por ponto e vírgula. Suportado desde o Zabbix 1.8.3.|
|ListenPort|não|1024-32767|10050|O agente irá receber conexões do servidor a partir desta porta.|
|LogFile|não|<|<|Nome do arquivo de log.|
|LogType|não|<|arquivo|Tipo de saída de log:<br>*file* - grava o log no arquivo definido pelo parâmetro **LogFile**,<br>*system* - grava no log de eventos do Windows,<br>*console* - apresenta os dados na saida normal.<br>Suportado desde o Zabbix 3.0.0.|
|LogFileSize|não|0-1024|1|Tamanho máximo do arquivo de log (em MB).<br>0 - desabilita a rotação automática de log.<br>*Nota*: se o tamanho limite do log for alcançado e a rotação falhar, por qualquer motivo, o log atual será zerado e um novo será iniciado.|
|LogRemoteCommands|não|<|0|Ativa o log de comandos executados.<br>0 - inativo<br>1 - ativo|
|MaxLinesPerSecond|não|1-1000|20|Quantidade máxima de linhas por segundo que o agente irá enviar ao servidor para itens de 'log', 'logrt' e 'eventlog' em modo de verificação ativa.<br>O valor informado será sobrescrito pelo parâmetro 'maxlines',<br>quando informado nas chaves de item: 'log', 'logrt' ou 'eventlog' .|
|PerfCounter|não|<|<|Sintaxe: <parameter\_name>,"<perf\_counter\_path>",<period><br>Define um novo parâmetro <parameter\_name> com a média de valor de determinado contador de performance <perf\_counter\_path> em um tempo específico de tempo (in seconds).<br>Por exemplo, se você quer receber a média de interrupções de processador por segundo no último minuto, você pode definir um novo parâmetro "interrupts":<br>PerfCounter = interrupts,"\\Processor(0)\\Interrupts/sec",60<br>Observe o uso de aspas duplas ao redor do caminho do contador de performance.<br>O nome do parâmetro (interrupts) será utilizado como chave do item durante sua criação.<br>As amostras utilizadas para o cálculo da média serão coletadas uma vez por segundo.<br>Você pode executar "typeperf -qx" para obter uma lista com todos os contadores de performance disponíveis no Windows.|
|RefreshActiveChecks|não|60-3600|120|Intervalo entre atualizações da lista de verificações ativas, em segundos.<br>Observe que após uma falha na obtenção da lista, nova tentativa será feita em 60 segundos.|
|Server|sim|<|<|Lista separada por vírgulas de contendo os endereços IP (ou nomes de DNS) dos Zabbix Server/Proxy permitidos. Conexões a partir de outros IPs serão rejeitadas. Espaços são permitidos desde o Zabbix 2.2.<br>Observe que os nomes 'hostnames' precisam ser resolvidos como *hostname→endereço IP* e como *endereço IP→hostname*.<br>If se o suporte a IPv6 estiver ativo, os endereços '127.0.0.1', '::127.0.0.1', '::ffff:127.0.0.1' serão tratados de igual forma.|
|ServerActive|não|(\*)|<|Conjunto *IP:porta* ou *hostname:porta* dos Zabbix Server/Proxy usados para verificações ativas.<br>São permitidos diversos endereços separados por vírgula e os servidores serão tratados de forma independente, em paralelo. Não são permitidos espaços.<br>Se a porta não for definida, será utilizada a padrão (10051).<br>Endereços IPv6 com porta definida precisam estar entre aspas, se não for definida a porta o uso de aspas é opcional.<br>Se este parâmetro não for definido as verificações ativas serão desativadas.|
|SourceIP|não|<|<|IP a ser utilizado nas conexões de saída.|
|StartAgents|não|0-63 (\*)|3|Quantidade de instâncias pré-alocadas do zabbix\_agentd para as verificações passivas.<br>Se definido como '0', irá desativar as verificações passivas e o agente não irá escutar nenhuma porta TCP.|
|Timeout|não|1-30|3|Tempo limite ao buscar determinado valor (1-255). O agente não irá abortar a execução de parâmetros de usuário ao alcançar o tempo limite!|
|TLSAccept|sim, se o certificado TLS ou os parâmetros PSK estiverem definidos (mesmo para conexão não criptografada), outras situações: não|<|<|Quais conexões de entrada serão aceitas. Utilizada em verificações passivas. Múltiplos valores podem ser definidos, separados por vírgulas:<br>**unencrypted** - aceita conexões sem criptografia (padrão)<br>**psk** - aceita conexões com o uso de TLS e pre-shared key (PSK)<br>**cert** - aceita conexões com TLS e certificado. Suportado desde o Zabbix 3.0.0.|
|TLSCAFile|não|<|<|Caminho completo do arquivo contendo os certificados raiz (CA) para verificação dos certificados entre as partes, utilizado para comunicações criptografadas entre os componentes do Zabbix. Suportado desde o Zabbix 3.0.0.|
|TLSCertFile|não|<|<|Caminho completo para o arquivo contendo o certificado de agente ou a cadeia de certificados, utilizada para comunicações criptografadas entre os componentes do Zabbix. Suportado desde o Zabbix 3.0.0.|
|TLSConnect|sim, se o certificado TLS ou os parâmetros PSK estiverem definidos (mesmo para conexão não criptografada), outras situações: não|<|<|Como o agente irá se conectar ao Zabbix Server/Proxy. Utilizado para verificações ativas. Apenas um destes pode ser definido:<br>**unencrypted** - conectar sem criptografia (padrão)<br>**psk** - conectar com o uso de TLS e pre-shared key (PSK)<br>**cert** - conectar com TLS e certificado. Suportado desde o Zabbix 3.0.0.|
|TLSCRLFile|não|<|<|Caminho completo para o arquivo contendo os certificados revogados, utilizado para comunicações criptografadas entre os componentes do Zabbix. Suportado desde o Zabbix 3.0.0.|
|TLSKeyFile|não|<|<|Caminho completo para o arquivo contendo a chave privada do agente, utilizado para comunicações criptografadas entre os componentes do Zabbix. Suportado desde o Zabbix 3.0.0.|
|TLSPSKFile|não|<|<|Caminho completo para o arquivo contendo a PSK do agente, utilizado para comunicações criptografadas entre os componentes do Zabbix. Suportado desde o Zabbix 3.0.0.|
|TLSPSKIdentity|não|<|<|Identidade PSK, utilizado para comunicações criptografadas entre os componentes do Zabbix.|
|TLSServerCertIssuer|não|<|<|Emissor de certificado autorizado do server (proxy)|
|TLSServerCertSubject|não|<|<|Destino do certificado permitido pelo server (proxy)|
|UnsafeUserParameters|não|0-1|0|Permite que qualquer caractere seja passado como argumentos em parâmetros definidos pelo usuário.<br>Os caracteres a seguir não são permitidos:<br>\\ ' " \` \* ? \[ \] { } \~ $ ! & ; ( ) < > \| \# @<br>Caracteres de nova linha também não são permitidos.|
|UserParameter|<|<|<|Parâmetro de monitoração definido pelo usuário. Múltiplos parâmetros *UserParameter* poderão estar presentes.<br>Formato: UserParameter=<key>,<shell command><br>Observe que o comando do shell precisa retornar algo diferente de texto em branco ou EOL.<br>Exemplo: UserParameter=system.test,echo 1|

::: noteclassic
 (\*) A quantidade de servidores ativos no parâmetro
**ServerActive** somados à quantidade de instâncias pré-alocadas para
verificações passivas, definidas pelo parâmetro **StartAgents** deverá
ser inferior a 64.
:::

::: noteclassic
Na versão 2.0.0 do agente os parâmetros de configuração
relacionados a verificações ativas e passivas foram modificados.\
Consulte a página listada na seção ["Veja também"](#see_also) ao final
deste manual para maiores detalhes sobre estas
modificações.
:::

::: noteclassic
O Zabbix suporta arquivos de configuração no formato UTF-8
sem o [BOM](https://en.wikipedia.org/wiki/Byte_order_mark).\
\
Comentários são iniciados com "\#" e só são suportados no início das
linhas.
:::

[comment]: # ({/new-a36cb226})

[comment]: # ({new-c0c75d19})
### See also

1.  [Diferenças entre o arquivo de configuração do agente a partir da
    versão
    2.0.0](http://blog.zabbix.com/multiple-servers-for-active-agent-sure/858).

[comment]: # ({/new-c0c75d19})

[comment]: # ({new-d041e5fe})
### Parameter details

[comment]: # ({/new-d041e5fe})




[comment]: # ({new-dbac533e})
##### `Alias`
Sets an alias for an item key. It can be used to substitute a long and complex item key with a shorter and simpler one. Multiple *Alias* parameters with the same *Alias* key may be present.<br>Different *Alias* keys may reference the same item key.<br>Aliases can be used in *HostMetadataItem* but not in *HostnameItem* or *PerfCounter* parameters.

Example 1: Retrieving the paging file usage in percentage from the server.

    Alias=pg\_usage:perf\_counter\[\\Paging File(\_Total)\\% Usage\]
    
Now the shorthand key **pg\_usage** may be used to retrieve data.

Example 2: Getting the CPU load with default and custom parameters.

    Alias=cpu.load:system.cpu.load
    Alias=cpu.load\[\*\]:system.cpu.load\[\*\]

This allows use **cpu.load** key to get the CPU load with default parameters as well as use **cpu.load\[percpu,avg15\]** to get specific data about the CPU load.

Example 3: Running multiple [low-level discovery](/manual/discovery/low_level_discovery) rules processing the same discovery items.

    Alias=vfs.fs.discovery\[\*\]:vfs.fs.discovery

Now it is possible to set up several discovery rules using **vfs.fs.discovery** with different parameters for each rule, e.g., **vfs.fs.discovery\[foo\]**, **vfs.fs.discovery\[bar\]**, etc.

[comment]: # ({/new-dbac533e})

[comment]: # ({new-049a5192})
##### `AllowKey`
Allow execution of those item keys that match a pattern. The key pattern is a wildcard expression that supports the "\*" character to match any number of any characters.<br>Multiple key matching rules may be defined in combination with DenyKey. The parameters are processed one by one according to their appearance order. See also: [Restricting agent checks](/manual/config/items/restrict_checks).

[comment]: # ({/new-049a5192})

[comment]: # ({new-9341dc8c})
##### `BufferSend`
Do not keep data longer than N seconds in buffer.

Default: `5` | Range: 1-3600

[comment]: # ({/new-9341dc8c})

[comment]: # ({new-11405d19})
##### `BufferSize`
The maximum number of values in the memory buffer. The agent will send all collected data to the Zabbix server or proxy if the buffer is full.

Default: `100` | Range: 2-65535

[comment]: # ({/new-11405d19})

[comment]: # ({new-b292af40})
##### `DebugLevel`
Specify the debug level:<br>*0* - basic information about starting and stopping of Zabbix processes<br>*1* - critical information;<br>*2* - error information;<br>*3* - warnings;<br>*4* - for debugging (produces lots of information);<br>*5* - extended debugging (produces even more information).

Default: `3` | Range: 0-5

[comment]: # ({/new-b292af40})

[comment]: # ({new-9a278481})
##### `DenyKey`
Deny execution of those item keys that match a pattern. The key pattern is a wildcard expression that supports the "\*" character to match any number of any characters.<br>Multiple key matching rules may be defined in combination with AllowKey. The parameters are processed one by one according to their appearance order. See also: [Restricting agent checks](/manual/config/items/restrict_checks).

[comment]: # ({/new-9a278481})

[comment]: # ({new-acca1798})
##### `EnableRemoteCommands`
Whether remote commands from Zabbix server are allowed. This parameter is **deprecated**, use AllowKey=system.run\[\*\] or DenyKey=system.run\[\*\] instead.<br>It is an internal alias for AllowKey/DenyKey parameters depending on value:<br>0 - DenyKey=system.run\[\*\]<br>1 - AllowKey=system.run\[\*\]

Default: `0` | Values: 0 - do not allow, 1 - allow

[comment]: # ({/new-acca1798})

[comment]: # ({new-672f4f6e})
##### `HeartbeatFrequency`
The frequency of heartbeat messages in seconds. Used for monitoring the availability of active checks.<br>0 - heartbeat messages disabled.

Default: `60` | Range: 0-3600

[comment]: # ({/new-672f4f6e})

[comment]: # ({new-99752970})
##### `HostInterface`
An optional parameter that defines the host interface. The host interface is used at host [autoregistration](/manual/discovery/auto_registration#using_dns_as_default_interface) process. If not defined, the value will be acquired from HostInterfaceItem.<br>The agent will issue an error and not start if the value is over the limit of 255 characters.

Range: 0-255 characters

[comment]: # ({/new-99752970})

[comment]: # ({new-8ac8b769})
##### `HostInterfaceItem`
An optional parameter that defines an item used for getting the host interface.<br>Host interface is used at host [autoregistration](/manual/discovery/auto_registration#using_dns_as_default_interface) process.<br>During an autoregistration request the agent will log a warning message if the value returned by the specified item is over the limit of 255 characters.<br>This option is only used when HostInterface is not defined.

[comment]: # ({/new-8ac8b769})

[comment]: # ({new-098e9a8d})
##### `HostMetadata`
An optional parameter that defines host metadata. Host metadata is used only at host autoregistration process (active agent). If not defined, the value will be acquired from HostMetadataItem.<br>The agent will issue an error and not start if the specified value is over the limit of 2034 bytes or a non-UTF-8 string.

Range: 0-2034 bytes

[comment]: # ({/new-098e9a8d})

[comment]: # ({new-9a501923})
##### `HostMetadataItem`
An optional parameter that defines a Zabbix agent item used for getting host metadata. This option is only used when HostMetadata is not defined. User parameters, performance counters and aliases are supported. The system.run\[\] item is supported regardless of AllowKey/DenyKey values.<br>The HostMetadataItem value is retrieved on each autoregistration attempt and is used only at host autoregistration process (active agent).<br>During an autoregistration request the agent will log a warning message if the value returned by the specified item is over the limit of 65535 UTF-8 code points. The value returned by the item must be a UTF-8 string otherwise it will be ignored.

[comment]: # ({/new-9a501923})

[comment]: # ({new-7ba40433})
##### `Hostname`
A list of comma-delimited, unique, case-sensitive hostnames. Required for active checks and must match hostnames as configured on the server. The value is acquired from HostnameItem if undefined.<br>Allowed characters: alphanumeric, '.', ' ', '\_' and '-'. Maximum length: 128 characters per hostname, 2048 characters for the entire line.

Default: Set by HostnameItem

[comment]: # ({/new-7ba40433})

[comment]: # ({new-3d732bce})
##### `HostnameItem`
An optional parameter that defines a Zabbix agent item used for getting the host name. This option is only used when Hostname is not defined. User parameters, performance counters or aliases are not supported, but the system.run\[\] item is supported regardless of AllowKey/DenyKey values.<br>The output length is limited to 512KB.<br>See also a [more detailed description](/manual/appendix/install/windows_agent#configuration).

Default: `system.hostname`

[comment]: # ({/new-3d732bce})

[comment]: # ({new-4f66fa26})
##### `Include`
You may include individual files or all files in a directory in the configuration file. To only include relevant files in the specified directory, the asterisk wildcard character is supported for pattern matching.<br>See [special notes](special_notes_include) about limitations.

Example:

    Include=C:\Program Files\Zabbix Agent\zabbix_agentd.d\*.conf

[comment]: # ({/new-4f66fa26})

[comment]: # ({new-f18a2cd5})
##### `ListenBacklog`
The maximum number of pending connections in the TCP queue.<br>The default value is a hard-coded constant, which depends on the system.<br>The maximum supported value depends on the system, too high values may be silently truncated to the 'implementation-specified maximum'.

Default: `SOMAXCONN` | Range: 0 - INT\_MAX

[comment]: # ({/new-f18a2cd5})

[comment]: # ({new-fa6fe20d})
##### `ListenIP`
A list of comma-delimited IP addresses that the agent should listen on.

Default: `0.0.0.0`

[comment]: # ({/new-fa6fe20d})

[comment]: # ({new-04498be8})
##### `ListenPort`
The agent will listen on this port for connections from the server.

Default: `10050` | Range: 1024-32767

[comment]: # ({/new-04498be8})

[comment]: # ({new-7775e414})
##### `LogFile`
Name of the agent log file.

Default: `C:\\zabbix\_agentd.log` | Mandatory: Yes, if LogType is set to *file*; otherwise no

[comment]: # ({/new-7775e414})

[comment]: # ({new-9135a275})
##### `LogFileSize`
The maximum size of a log file in MB.<br>0 - disable automatic log rotation.<br>*Note*: If the log file size limit is reached and file rotation fails, for whatever reason, the existing log file is truncated and started anew.

Default: `1` | Range: 0-1024

[comment]: # ({/new-9135a275})

[comment]: # ({new-c654859c})
##### `LogRemoteCommands`
Enable logging of the executed shell commands as warnings. Commands will be logged only if executed remotely. Log entries will not be created if system.run\[\] is launched locally by HostMetadataItem, HostInterfaceItem or HostnameItem parameters.

Default: `0` | Values: 0 - disabled, 1 - enabled

[comment]: # ({/new-c654859c})

[comment]: # ({new-ed73f4f7})
##### `LogType`
Type of the log output:<br>*file* - write log to the file specified by LogFile parameter;<br>*system* - write log to Windows Event Log;<br>*console* - write log to standard output.

Default: `file`

[comment]: # ({/new-ed73f4f7})

[comment]: # ({new-6eaa719f})
##### `MaxLinesPerSecond`
The maximum number of new lines the agent will send per second to Zabbix server or proxy when processing 'log', 'logrt', and 'eventlog' active checks. The provided value will be overridden by the 'maxlines' parameter, provided in the 'log', 'logrt', or 'eventlog' item key.<br>*Note*: Zabbix will process 10 times more new lines than set in *MaxLinesPerSecond* to seek the required string in log items.

Default: `20` | Range: 1-1000

[comment]: # ({/new-6eaa719f})

[comment]: # ({new-fb950f2f})

##### `PerfCounter`
Defines a new parameter <parameter\_name> which is the average value for system performance counter <perf\_counter\_path> for the specified time period <period> (in seconds).<br>Syntax: <parameter\_name>,"<perf\_counter\_path>",<period>

For example, if you wish to receive the average number of processor interrupts per second for the last minute, you can define a new parameter "interrupts" as the following:<br>

    PerfCounter = interrupts,"\\Processor(0)\\Interrupts/sec",60

Please note the double quotes around the performance counter path. The parameter name (interrupts) is to be used as the item key when creating an item. Samples for calculating the average value will be taken every second.<br>You may run "typeperf -qx" to get the list of all performance counters available in Windows.

[comment]: # ({/new-fb950f2f})

[comment]: # ({new-0f61ea9b})

##### `PerfCounterEn`
Defines a new parameter <parameter\_name> which is the average value for system performance counter <perf\_counter\_path> for the specified time period <period> (in seconds). Compared to PerfCounter, the perfcounter paths must be in English. Supported only on **Windows Server 2008/Vista** and later.<br>Syntax: <parameter\_name>,"<perf\_counter\_path>",<period>

For example, if you wish to receive the average number of processor interrupts per second for the last minute, you can define a new parameter "interrupts" as the following:<br>

    PerfCounterEn = interrupts,"\\Processor(0)\\Interrupts/sec",60

Please note the double quotes around the performance counter path. The parameter name (interrupts) is to be used as the item key when creating an item. Samples for calculating the average value will be taken every second.<br>You can find the list of English strings by viewing the following registry key: `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib\009`.

[comment]: # ({/new-0f61ea9b})

[comment]: # ({new-eba563a4})
##### `RefreshActiveChecks`
How often the list of active checks is refreshed, in seconds. Note that after failing to refresh active checks the next refresh will be attempted in 60 seconds.

Default: `5` | Range: 1-86400

[comment]: # ({/new-eba563a4})

[comment]: # ({new-f2ed869a})
##### `Server`
A list of comma-delimited IP addresses, optionally in CIDR notation, or hostnames of Zabbix servers or Zabbix proxies. Incoming connections will be accepted only from the hosts listed here. If IPv6 support is enabled then '127.0.0.1', '::127.0.0.1', '::ffff:127.0.0.1' are treated equally and '::/0' will allow any IPv4 or IPv6 address. '0.0.0.0/0' can be used to allow any IPv4 address. Note, that "IPv4-compatible IPv6 addresses" (0000::/96 prefix) are supported but deprecated by [RFC4291](https://tools.ietf.org/html/rfc4291#section-2.5.5). Spaces are allowed.

Example: 

    Server=127.0.0.1,192.168.1.0/24,::1,2001:db8::/32,zabbix.domain

Mandatory: yes, if StartAgents is not explicitly set to 0

[comment]: # ({/new-f2ed869a})

[comment]: # ({new-35ed1929})
##### `ServerActive`
Zabbix server/proxy address or cluster configuration to get active checks from. The server/proxy address is an IP address or DNS name and optional port separated by colon.<br>The cluster configuration is one or more server addresses separated by semicolon. Multiple Zabbix servers/clusters and Zabbix proxies can be specified, separated by comma. More than one Zabbix proxy should not be specified from each Zabbix server/cluster. If Zabbix proxy is specified then Zabbix server/cluster for that proxy should not be specified.<br>Multiple comma-delimited addresses can be provided to use several independent Zabbix servers in parallel. Spaces are allowed.<br>If the port is not specified, default port is used.<br>IPv6 addresses must be enclosed in square brackets if port for that host is specified. If port is not specified, square brackets for IPv6 addresses are optional.<br>If this parameter is not specified, active checks are disabled.

Example for Zabbix proxy: 

    ServerActive=127.0.0.1:10051

Example for multiple servers: 

    ServerActive=127.0.0.1:20051,zabbix.domain,\[::1\]:30051,::1,\[12fc::1\]

Example for high availability:

    ServerActive=zabbix.cluster.node1;zabbix.cluster.node2:20051;zabbix.cluster.node3

Example for high availability with two clusters and one server:

    ServerActive=zabbix.cluster.node1;zabbix.cluster.node2:20051,zabbix.cluster2.node1;zabbix.cluster2.node2,zabbix.domain

Range: (\*)

[comment]: # ({/new-35ed1929})

[comment]: # ({new-10fc73c6})
##### `SourceIP`
The source IP address for:<br>- outgoing connections to Zabbix server or Zabbix proxy;<br>- making connections while executing some items (web.page.get, net.tcp.port, etc.).

[comment]: # ({/new-10fc73c6})

[comment]: # ({new-d8dd10c4})
##### `StartAgents`
The number of pre-forked instances of zabbix\_agentd that process passive checks. If set to 0, passive checks are disabled and the agent will not listen on any TCP port.

Default: `3` | Range: 0-63 (\*)

[comment]: # ({/new-d8dd10c4})

[comment]: # ({new-895d5e50})
##### `Timeout`
Spend no more than Timeout seconds on processing.

Default: `3` | Range: 1-30

[comment]: # ({/new-895d5e50})

[comment]: # ({new-fb75760f})
##### `TLSAccept`
The incoming connections to accept. Used for passive checks. Multiple values can be specified, separated by comma:<br>*unencrypted* - accept connections without encryption (default)<br>*psk* - accept connections with TLS and a pre-shared key (PSK)<br>*cert* - accept connections with TLS and a certificate

Mandatory: yes, if TLS certificate or PSK parameters are defined (even for *unencrypted* connection); otherwise no

[comment]: # ({/new-fb75760f})

[comment]: # ({new-8301867c})
##### `TLSCAFile`
The full pathname of the file containing the top-level CA(s) certificates for peer certificate verification, used for encrypted communications between Zabbix components.

[comment]: # ({/new-8301867c})

[comment]: # ({new-8da364a3})
##### `TLSCertFile`
The full pathname of the file containing the agent certificate or certificate chain, used for encrypted communications with Zabbix components.

[comment]: # ({/new-8da364a3})

[comment]: # ({new-3f5548eb})
##### `TLSConnect`
How the agent should connect to Zabbix server or proxy. Used for active checks. Only one value can be specified:<br>*unencrypted* - connect without encryption (default)<br>*psk* - connect using TLS and a pre-shared key (PSK)<br>*cert* - connect using TLS and a certificate

Mandatory: yes, if TLS certificate or PSK parameters are defined (even for *unencrypted* connection); otherwise no

[comment]: # ({/new-3f5548eb})

[comment]: # ({new-95b41620})
##### `TLSCRLFile`
The full pathname of the file containing revoked certificates. This parameter is used for encrypted communications between Zabbix components.

[comment]: # ({/new-95b41620})

[comment]: # ({new-89503f46})
##### `TLSKeyFile`
The full pathname of the file containing the agent private key, used for encrypted communications between Zabbix components.

[comment]: # ({/new-89503f46})

[comment]: # ({new-2936868d})
##### `TLSPSKFile`
The full pathname of the file containing the agent pre-shared key, used for encrypted communications with Zabbix server.

[comment]: # ({/new-2936868d})

[comment]: # ({new-262fa198})
##### `TLSPSKIdentity`
The pre-shared key identity string, used for encrypted communications with Zabbix server.

[comment]: # ({/new-262fa198})

[comment]: # ({new-9eef27fc})
##### `TLSServerCertIssuer`
The allowed server (proxy) certificate issuer.

[comment]: # ({/new-9eef27fc})

[comment]: # ({new-abaebd84})
##### `TLSServerCertSubject`
The allowed server (proxy) certificate subject.

[comment]: # ({/new-abaebd84})

[comment]: # ({new-a721fb91})
##### `UnsafeUserParameters`
Allow all characters to be passed in arguments to user-defined parameters. The following characters are not allowed: \\ ' " \` \* ? \[ \] { } \~ $ ! & ; ( ) < > \| \# @<br>Additionally, newline characters are not allowed.

Default: `0` | Values: 0 - do not allow, 1 - allow

[comment]: # ({/new-a721fb91})

[comment]: # ({new-8f64ff97})
##### `UserParameter`
A user-defined parameter to monitor. There can be several user-defined parameters.<br>Format: UserParameter=<key>,<shell command><br>Note that the shell command must not return empty string or EOL only. Shell commands may have relative paths, if the UserParameterDir parameter is specified.

Example:

    UserParameter=system.test,who\|wc -l
    UserParameter=check\_cpu,./custom\_script.sh

[comment]: # ({/new-8f64ff97})

[comment]: # ({new-9e2d0466})
##### `UserParameterDir`
The default search path for UserParameter commands. If used, the agent will change its working directory to the one specified here before executing a command. Thereby, UserParameter commands can have a relative `./` prefix instead of a full path.<br>Only one entry is allowed.

Example:

    UserParameterDir=/opt/myscripts

[comment]: # ({/new-9e2d0466})

[comment]: # ({new-7142df61})

::: noteclassic
 (\*) The number of active servers listed in ServerActive
plus the number of pre-forked instances for passive checks specified in
StartAgents must be less than 64.
:::

[comment]: # ({/new-7142df61})

[comment]: # ({new-179d1dff})
### See also

1.  [Differences in the Zabbix agent configuration for active and
    passive checks starting from version
    2.0.0](http://blog.zabbix.com/multiple-servers-for-active-agent-sure/858).

[comment]: # ({/new-179d1dff})
