[comment]: # translation:outdated

[comment]: # ({new-52b4b87f})
# 5 Discovery rules

Please use the sidebar to see discovery rule configuration examples for
various cases.

[comment]: # ({/new-52b4b87f})
