[comment]: # translation:outdated

[comment]: # ({new-8bbba5df})
# > Trigger object

The following objects are directly related to the `trigger` API.

[comment]: # ({/new-8bbba5df})

[comment]: # ({new-db828bca})
### Trigger

The trigger object has the following properties.

|Property|Type|Description|
|--------|----|-----------|
|triggerid|string|*(readonly)* ID of the trigger.|
|**description**<br>(required)|string|Name of the trigger.|
|**expression**<br>(required)|string|Reduced trigger expression.|
|comments|string|Additional description of the trigger.|
|error|string|*(readonly)* Error text if there have been any problems when updating the state of the trigger.|
|flags|integer|*(readonly)* Origin of the trigger.<br><br>Possible values are:<br>0 - *(default)* a plain trigger;<br>4 - a discovered trigger.|
|lastchange|timestamp|*(readonly)* Time when the trigger last changed its state.|
|priority|integer|Severity of the trigger.<br><br>Possible values are:<br>0 - *(default)* not classified;<br>1 - information;<br>2 - warning;<br>3 - average;<br>4 - high;<br>5 - disaster.|
|state|integer|*(readonly)* State of the trigger.<br><br>Possible values:<br>0 - *(default)* trigger state is up to date;<br>1 - current trigger state is unknown.|
|status|integer|Whether the trigger is enabled or disabled.<br><br>Possible values are:<br>0 - *(default)* enabled;<br>1 - disabled.|
|templateid|string|*(readonly)* ID of the parent template trigger.|
|type|integer|Whether the trigger can generate multiple problem events.<br><br>Possible values are:<br>0 - *(default)* do not generate multiple events;<br>1 - generate multiple events.|
|url|string|URL associated with the trigger.|
|value|integer|*(readonly)* Whether the trigger is in OK or problem state.<br><br>Possible values are:<br>0 - *(default)* OK;<br>1 - problem.|
|recovery\_mode|integer|OK event generation mode.<br><br>Possible values are:<br>0 - *(default)* Expression;<br>1 - Recovery expression;<br>2 - None.|
|recovery\_expression|string|Reduced trigger recovery expression.|
|correlation\_mode|integer|OK event closes.<br><br>Possible values are:<br>0 - *(default)* All problems;<br>1 - All problems if tag values match.|
|correlation\_tag|string|Tag for matching.|
|manual\_close|integer|Allow manual close.<br><br>Possible values are:<br>0 - *(default)* No;<br>1 - Yes.|

[comment]: # ({/new-db828bca})

[comment]: # ({new-0188f389})
### Trigger tag

The trigger tag object has the following properties.

|Property|[Type](/manual/api/reference_commentary#data_types)|Description|
|--------|---------------------------------------------------|-----------|
|**tag**<br>(required)|string|Trigger tag name.|
|value|string|Trigger tag value.|

[comment]: # ({/new-0188f389})
