[comment]: # translation:outdated

[comment]: # ({new-a175d7cd})
# 2 Zabbix agent protocol

Please refer to [Passive and active agent
checks](/manual/appendix/items/activepassive) page for more information.

[comment]: # ({/new-a175d7cd})
