[comment]: # translation:outdated

[comment]: # ({new-8e070a73})
# 7. Configuration

Veuillez utiliser la barre latérale pour accéder au contenu de la
section Configuration.

[comment]: # ({/new-8e070a73})
