[comment]: # translation:outdated

[comment]: # ({new-50a8a768})
# 4. Installation

Veuillez utiliser la barre latérale pour accéder au contenu dans la
section Installation.

[comment]: # ({/new-50a8a768})
