[comment]: # translation:outdated

[comment]: # ({e4b89304-1ece17b0})
# 5. Démarrage rapide

Veuillez utiliser la barre latérale pour accéder au contenu de la section Démarrage rapide.

[comment]: # ({/e4b89304-1ece17b0})
