[comment]: # ({new-ebdbb780})
# HTTP template operation

Steps to ensure correct operation of templates that collect metrics with
[HTTP agent](/manual/config/items/itemtypes/http):

1\. Create a host in Zabbix and specify an IP address or DNS name of the
monitoring target as the main interface. This is needed for the
{HOST.CONN} macro to resolve properly in the template items.\
2. [Link](/manual/config/templates/linking#linking_a_template) the
template to the host created in step 1 (if the template is not available
in your Zabbix installation, you may need to import the template's .xml
file first - see [Templates
out-of-the-box](/manual/config/templates_out_of_the_box) section for
instructions).\
3. Adjust the values of mandatory macros as needed.\
4. Configure the instance being monitored to allow sharing data with
Zabbix - see instructions in the *Additional steps/comments* column.

::: notetip
 This page contains only a minimum set of macros and
setup steps that are required for proper template operation. A detailed
description of a template, including the full list of macros, items and
triggers, is available in the template's Readme.md file (accessible by
clicking on a template name). 
:::

|Template|Mandatory macros|Additional steps/comments|
|--------|----------------|-------------------------|
|[Apache by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/apache_http)|**{$APACHE.STATUS.HOST}** - the hostname or IP address of Apache status page (default: 127.0.0.1).<br>**{$APACHE.STATUS.PATH}** - the URL path (default: server-status?auto).<br>**{$APACHE.STATUS.PORT}** - the port of Apache status page (default: 80).<br>**{$APACHE.STATUS.SCHEME}** - the request scheme. Supported: http (default), https.|Apache module mod\_status should be set (see Apache [documentation](https://httpd.apache.org/docs/current/mod/mod_status.html) for details).<br>To check availability, run:<br>`httpd -M 2>/dev/null \| grep status_module`<br><br>Apache configuration example:<br>`<Location "/server-status">`<br>`SetHandler server-status`<br>`Require host example.com`<br>`</Location>`|
|[Asterisk by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/tel/asterisk_http)|**{$AMI.PORT}** - AMI port number for checking service availability (default: 8088).<br>**{$AMI.SECRET}** - the Asterisk Manager secret (default: zabbix).<br>**{$AMI.URL}** - the Asterisk Manager API URL in the format<br>`<scheme>://<host>:<port>/<prefix>/rawman`<br>(default: http://asterisk:8088/asterisk/rawman).<br>**{$AMI.USERNAME}** - the Asterisk Manager name.|1\. Enable the [mini-HTTP Server](https://wiki.asterisk.org/wiki/display/AST/Asterisk+Builtin+mini-HTTP+Server).<br><br>2. Add the option `webenabled=yes` to the general section of *manager.conf* file.<br><br>3. Create *Asterisk Manager* user in the Asterisk instance.|
|[ClickHouse by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/clickhouse_http/README.md)|**{$CLICKHOUSE.PORT}** - the port of ClickHouse HTTP endpoint (default: 8123).<br>**{$CLICKHOUSE.SCHEME}** - the request scheme. Supported: http (default), https.<br>**{$CLICKHOUSE.USER}**, **{$CLICKHOUSE.PASSWORD}** - ClickHouse login credentials (default username: zabbix, password: zabbix\_pass).<br>If you don't need authentication, remove headers from HTTP agent type items.|Create a ClickHouse user with a 'web' profile and permission to view databases (see ClickHouse [documentation](https://clickhouse.tech/docs/en/operations/settings/settings-users/) for details).<br><br>See template's *Readme.md* file for a ready-to-use zabbix.xml file configuration.|
|[Cloudflare by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/cloudflare_http/README.md)|**{$CLOUDFLARE.API.TOKEN}** - Cloudflare API token value (default: \`<change>\`).<br>**{$CLOUDFLARE.ZONE\_ID}** - Cloudflare Site Zone ID (default: \`<change>\`).|Cloudflare API Tokens are available in the Cloudflare account under *My Profile→ API Tokens*.<br>Zone ID is available in the Cloudflare account under *Account Home → Site*.|
|[DELL PowerEdge R720 by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/server/dell/dell_r720_http/README.md),<br>[DELL PowerEdge R740 by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/server/dell/dell_r740_http/README.md),<br>[DELL PowerEdge R820 by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/server/dell/dell_r820_http/README.md),<br>[DELL PowerEdge R840 by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/server/dell/dell_r840_http/README.md)|**{$API.URL}** - Dell iDRAC Redfish API URL in the format `<scheme>://<host>:<port>` (default: <Put your URL here>)<br>**{$API.USER}**, **{$API.PASSWORD}** - Dell iDRAC login credentials (default: not set).|In the Dell iDRAC interface of your server:<br>1. Enable Redfish API .<br>2. Create a user for monitoring with read-only permissions.|
|[Elasticsearch Cluster by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/elasticsearch_http/README.md)|**{$ELASTICSEARCH.PORT}** - the port of the Elasticsearch host (default: 9200).<br>**{$ELASTICSEARCH.SCHEME}** - the request scheme. Supported: http (default), https.<br>**{$ELASTICSEARCH.USERNAME}**, **{$ELASTICSEARCH.PASSWORD}** - login credentials, required only if used for Elasticsearch authentication.|<|
|[Etcd by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/etcd_http/README.md)|**{$ETCD.PORT}**- the port used by Etcd API endpoint (default: 2379).<br>**{$ETCD.SCHEME}** - the request scheme. Supported: http (default), https.<br>**{$ETCD.USER}**, **{$ETCD.PASSWORD}** - login credentials, required only if used for Etcd authentication.|Metrics are collected from /metrics endpoint; to specify the endpoint's location use `--listen-metrics-urls` flag (see Etcd [documentation](https://github.com/etcd-io/website/blob/master/content/docs/v3.4.0/op-guide/configuration.md#--listen-metrics-urls) for details).<br><br>To verify, whether Etcd is configured to allow metric collection, run:<br>`curl -L http://localhost:2379/metrics`<br><br>To check, if Etcd is accessible from Zabbix proxy or Zabbix server run:<br>`curl -L http:%%//<etcd_node_adress>:2379/metrics%%`<br><br>The template should be added to each node with Etcd.|
|[GitLab by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/gitlab_http)|**{$GITLAB.PORT}** - the port of GitLab web endpoint (default: 80)<br>**{$GITLAB.URL}** - GitLab instance URL (default: localhost)|This template works with self-hosted GitLab instances; metrics are collected from the `/metrics` endpoint.<br><br>To access the metrics, the client IP address must be explicitly allowed (see [GitLab documentation](https://docs.gitlab.com/ee/administration/monitoring/ip_whitelist.html) for details).<br><br>Note, that certain metrics may not be available for a particular GitLab instance version and configuration.|
|[Hadoop by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/hadoop_http/README.md)|**{$HADOOP.NAMENODE.HOST}** - the Hadoop NameNode host IP address or FQDN (default: NameNode).<br>**{$HADOOP.NAMENODE.PORT}** - the Hadoop NameNode web-UI port (default: 9870).<br>**{$HADOOP.RESOURCEMANAGER.HOST}** - the Hadoop ResourceManager host IP address or FQDN (default: ResourceManager).<br>**{$HADOOP.RESOURCEMANAGER.PORT}** - the Hadoop ResourceManager web-UI port (default: 8088).|Metrics are collected by polling the Hadoop API remotely using an HTTP agent and JSONPath preprocessing. Zabbix server (or proxy) executes direct requests to ResourceManager, NodeManagers, NameNode, DataNodes APIs.|
|[HAProxy by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/haproxy_http/README.md)|**{$HAPROXY.STATS.PATH}** - the path of HAProxy Stats page (default: stats).<br>**{$HAPROXY.STATS.PORT}** - the port of the HAProxy Stats host or container (default: 8404).<br>**{$HAPROXY.STATS.SCHEME}** - the request scheme. Supported: http (default), https.|HAProxy Stats page should be set up (see HAProxy [blog post](https://www.haproxy.com/blog/exploring-the-haproxy-stats-page/) for details or template's Readme.md for configuration example).|
|[HashiCorp Vault by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/vault_http/README.md)|**{$VAULT.API.PORT}** - the port on which the Vault listens for API requests (default: 8200).<br>**{$VAULT.API.SCHEME}** - the API request scheme. Supported: http (default), https.<br>**{$VAULT.HOST}** - Vault host name (default: <PUT YOUR VAULT HOST>).<br>**{$VAULT.TOKEN}** - Vault authorization token (default: <PUT YOUR AUTH TOKEN>).|1\. Configure the Vault API (see [official documentation](https://www.vaultproject.io/docs/configuration) for details).<br>2. Create a Vault service token, then copy and paste it into {$VAULT.TOKEN} macro value in Zabbix.|
|[Hikvision camera by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/cctv/hikvision/README.md)|**{$HIKVISION\_ISAPI\_PORT}** - ISAPI port on a device (default: 80).<br>**{$USER}**, **{$PASSWORD}** - camera login credentials (default username: admin, password: 1234).|<|
|[InfluxDB by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/influxdb_http/README.md)|**{$INFLUXDB.API.TOKEN}** - InfluxDB API authorization token (default: \`\`).<br>**{$INFLUXDB.URL}** - InfluxDB instance URL in the format `<scheme>://<host>:<port>` (default: http://localhost:8086).|This template collects internal service metrics from the InfluxDB /metrics endpoint of self-hosted InfluxDB instances.<br><br>See InfluxDB [documentation](https://docs.influxdata.com/influxdb/v2.0/security/tokens/) for details.|
|[Jenkins by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/jenkins/README.md)|**{$JENKINS.API.KEY}** - API key to access Metrics Servlet; required for common metrics (default: \`\`).<br>**{$JENKINS.API.TOKEN}** - API token for HTTP BASIC authentication; required for monitoring computers and builds (default: \`\`).<br>**{$JENKINS.URL}** - Jenkins URL in the format `<scheme>://<host>:<port>`; required for monitoring computers and builds (default: \`\`).<br>**{$JENKINS.USER}** - username for HTTP BASIC authentication; required for monitoring computers and builds (default: zabbix).|Metrics are collected by requests to Metrics API.<br><br>For common metrics: install and configure Metrics plugin parameters according to the [official documentation](https://plugins.jenkins.io/metrics/). Issue an API key for access to the Metrics Servlet, then use it as {$JENKINS.API.KEY} macro value.<br><br>For monitoring computers and builds: create an API token for the Jenkins user that will be used for monitoring, then use it as {$JENKINS.API.TOKEN} macro value. See Jenkins [documentation](https://www.jenkins.io/doc/book/system-administration/authenticating-scripted-clients/) for details.|
|[Kubernetes API server by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/kubernetes_http/kubernetes_api_server_http/README.md) |**{$KUBE.API.SERVER.URL}** - instance URL (default: http://localhost:8086/metrics).<br>**{$KUBE.API.TOKEN}** - API authorization token (default: \`\`).| The template requires [Zabbix Helm Chart](https://git.zabbix.com/projects/ZT/repos/kubernetes-helm/browse?at=refs%2Fheads%2Frelease%2F6.0) to be installed in your Kubernetes cluster. <br><br> Internal metrics are collected from the /metrics endpoint. <br><br> Use bearer API token for authorization. See Kubernetes [documentation](https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/) for details. |
|[Kubernetes Controller manager by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/kubernetes_http/kubernetes_controller_manager_http/README.md) |**{$KUBE.CONTROLLER.SERVER.URL}** - instance URL (default: http://localhost:10252/metrics).<br>**{$KUBE.CONTROLLER.TOKEN}** - API authorization token (default: \`\`).| The template requires [Zabbix Helm Chart](https://git.zabbix.com/projects/ZT/repos/kubernetes-helm/browse?at=refs%2Fheads%2Frelease%2F6.0) to be installed in your Kubernetes cluster. <br><br> Internal metrics are collected from the /metrics endpoint. <br><br> Use bearer API token for authorization. See Kubernetes [documentation](https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/) for details. |
|[Kubernetes kubelet by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/kubernetes_http/kubernetes_kubelet_http/README.md) |**{$KUBE.KUBELET.URL}** - instance URL (default: https://localhost:10250).<br>**{$KUBE.API.TOKEN}** - API authorization token (default: \`\`).| The template requires [Zabbix Helm Chart](https://git.zabbix.com/projects/ZT/repos/kubernetes-helm/browse?at=refs%2Fheads%2Frelease%2F6.0) to be installed in your Kubernetes cluster. <br><br> Internal metrics are collected from the /metrics endpoint. <br><br> Use bearer API token for authorization. See Kubernetes [documentation](https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/) for details. |
|[Kubernetes nodes by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/kubernetes_http/kubernetes_nodes_http/README.md) |**{$KUBE.API.ENDPOINT}** - Kubernetes API endpoint in the format <scheme>://<host>:<port>/api (default: not set).<br>**{$KUBE.API.TOKEN}** - API authorization token (default: \`\`).| The template requires [Zabbix Helm Chart](https://git.zabbix.com/projects/ZT/repos/kubernetes-helm/browse?at=refs%2Fheads%2Frelease%2F6.0) to be installed in your Kubernetes cluster. <br><br> To generate a service account token, run: <br> `kubectl get secret zabbix-service-account -n zabbix -o jsonpath={.data.token} | base64 -d` <br><br> See Kubernetes [documentation](https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/) for details.<br><br> The template contains additional macros, which can be used to filter out certain metrics of discovered worker nodes. |
|[Kubernetes Scheduler by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/kubernetes_http/kubernetes_scheduler_http/README.md) |**{$KUBE.SCHEDULER.SERVER.URL}** - instance URL (default: http://localhost:10251/metrics).<br>**{$KUBE.SCHEDULER.TOKEN}** - Scheduler API authorization token (default: \`\`).| The template requires [Zabbix Helm Chart](https://git.zabbix.com/projects/ZT/repos/kubernetes-helm/browse?at=refs%2Fheads%2Frelease%2F6.0) to be installed in your Kubernetes cluster. <br><br> Internal metrics are collected from the /metrics endpoint. <br><br> Use bearer API token for authorization. See Kubernetes [documentation](https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/) for details. |
|[Kubernetes cluster state by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/kubernetes_http/kubernetes_state_http/README.md) |**{$KUBE.API.HOST}** - Kubernetes API host (default: not set).<br>**{$KUBE.API.PORT}**- Kubernetes API port (default:6443). <br> **{$KUBE.API.TOKEN}** - API authorization token (default: \`\`).| The template requires [Zabbix Helm Chart](https://git.zabbix.com/projects/ZT/repos/kubernetes-helm/browse?at=refs%2Fheads%2Frelease%2F6.0) to be installed in your Kubernetes cluster. <br><br> Internal service metrics are collected from the kube-state-metrics endpoint. <br><br> Use bearer API token for authorization. See Kubernetes [documentation](https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/) for details.<br><br> The template contains additional macros, which can be used to filter out certain metrics of discovered worker nodes. |
|[Microsoft SharePoint by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/sharepoint_http/README.md)|**{$SHAREPOINT.URL}** - portal page URL, for example *http://sharepoint.companyname.local/* (default: \`\`).<br>**{$SHAREPOINT.ROOT}** - a root directory; only the specified directory and all its subfolders will be monitored (default: /Shared Documents)<br>**{$SHAREPOINT.USER}**, **{$SHAREPOINT.PASSWORD}** - SharePoint login credentials (default: not set).|The template contains additional macros, which can be used to filter out certain dictionaries and types during LLD process (see template's [Readme.md](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/sharepoint_http/README.md) for the description of available filter macros).|
|[NetApp AFF A700 by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/san/netapp_aff_a700_http/README.md)|**{$URL}** - AFF700 cluster URL address (default: ' ' )<br>**{$USERNAME}**, **{PASSWORD}** - AFF700 login credentials (default: not set).|Create a host for AFF A700 with cluster management IP as the Zabbix agent interface.|
|[NGINX by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/nginx_http/README.md)|**{$NGINX.STUB\_STATUS.HOST}** - the hostname or IP address of NGINX stub\_status host or container (default: localhost).<br>**{$NGINX.STUB\_STATUS.PATH}** - the path of NGINX stub\_status page (default: basic\_status).<br>**{$NGINX.STUB\_STATUS.PORT}** - the port of NGINX stub\_status host or container (default: 80).<br>**{$NGINX.STUB\_STATUS.SCHEME}** - the request scheme. Supported: http (default), https.|`'ngx_http_stub_status_module` should be set up (see NGINX [documentation](https://nginx.org/en/docs/http/ngx_http_stub_status_module.html) for details or template's Readme.md for configuration example).<br>To check availability, run:<br>`nginx -V 2>&1 \| grep -o with-http_stub_status_module`|
|[NGINX Plus by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/nginx_plus_http/README.md)|**{$NGINX.API.ENDPOINT}** - NGINX Plus API URL in the format `<scheme>://<host>:<port>/<location>/` (default: ' ').|1\. Enable NGINX Plus API (see NGINX [documentation](https://www.nginx.com/products/nginx/live-activity-monitoring/) for details).<br>2. Set the macro {$NGINX.API.ENDPOINT}<br>3. If required, use other template macros to filter out discovery operations and discover only required zones and upstreams.|
|[PHP-FPM by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/php-fpm_agent/README.md)|**{$PHP\_FPM.HOST}** - a hostname or an IP of PHP-FPM status host or container (default: localhost).<br>**{$PHP\_FPM.PING.PAGE}** - PHP-FPM ping page path (default:ping).<br>**{$PHP\_FPM.PORT}** - the port of PHP-FPM status host or container (default: 80).<br>**{$PHP\_FPM.PROCESS\_NAME}** - PHP-FPM process name (default: php-fpm).<br>**{$PHP\_FPM.SCHEME}** - the request scheme. Supported: http (default), https.<br>**{$PHP\_FPM.STATUS.PAGE}** - PHP-FPM status page path (default:`status`).|1\. Open the php-fpm configuration file and enable the status page:<br>`pm.status_path = /status`<br>`ping.path = /ping`<br><br>2. Validate the syntax: `$ php-fpm7 -t`<br><br>3. Reload the php-fpm service.<br><br>4. In the Nginx Server Block (virtual host) configuration file, add (see template's *Readme.md* for an expanded example with comments):<br>`location ~ ^/(status\|ping)$ {`<br>`access_log off;`<br>`fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;`<br>`fastcgi_index index.php;`<br>`include fastcgi_params;`<br>`fastcgi_pass 127.0.0.1:9000;`<br>`}`<br><br>5. Check the syntax: `$ nginx -t`<br><br>6. Reload Nginx<br><br>7. Verify: `curl -L 127.0.0.1/status`|
|[RabbitMQ cluster by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/rabbitmq_http/README.md)|**{$RABBITMQ.API.CLUSTER\_HOST}** - the hostname or IP address of RabbitMQ cluster API endpoint (default: 127.0.0.1).<br>**{$RABBITMQ.API.SCHEME}** - the request scheme. Supported: http (default), https.<br>**{$RABBITMQ.API.USER}**, **{$RABBITMQ.API.PASSWORD}** - RabbitMQ login credentials (default username: zbx\_monitor, password: zabbix).|Enable RabbitMQ management plugin (see [RabbitMQ documentation](https://www.rabbitmq.com/management.html)).<br><br>To create a RabbitMQ user with necessary permissions for monitoring, run:<br>'' rabbitmqctl add\_user zbx\_monitor <PASSWORD> ''<br>`rabbitmqctl set_permissions -p / zbx_monitor %% "" "" ".*"%%`<br>`rabbitmqctl set_user_tags zbx_monitor monitoring`<br><br>If the cluster consists of several nodes, it is recommended to assign the cluster template to a separate balancing host. In case of a single-node installation, the cluster template can be assigned to the host with a node template.|
|[TiDB by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/tidb_http/tidb_tidb_http/README.md)|**{$TIDB.PORT}** - The port of TiDB server metrics web endpoint (default: 10080)<br>**{$TIDB.URL}** - TiDB server URL (default: localhost).|This template works with TiDB server of PingCAP TiDB cluster.<br>Internal service metrics are collected from TiDB /metrics endpoint and TiDB monitoring API.|
|[TiDB PD by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/tidb_http/tidb_pd_http/README.md)|**{$TIDB.PORT}** - The port of TiDB server metrics web endpoint (default: 2379)<br>**{$TIDB.URL}** - TiDB server URL (default: localhost).|This template works with PD server of PingCAP TiDB cluster.<br>Internal service metrics are collected from PD /metrics endpoint and TiDB monitoring API.|
|[TiDB TiKV by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/db/tidb_http/tidb_tikv_http/README.md)|**{$TIDB.PORT}** - The port of TiDB server metrics web endpoint (default: 20180)<br>**{$TIDB.URL}** - TiDB server URL (default: localhost).|This template works with TiKV server of PingCAP TiDB cluster.<br>Internal service metrics are collected from TiKV /metrics endpoint.|
|[Travis CI by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/travis_ci_http/README.md)|**{$TRAVIS.API.TOKEN}** - Travis API Token (default: not set)<br>**{$TRAVIS.API.URL}** - Travis API URL (default: api.travis-ci.com).|Travis API authentication token can be found in the *User → Settings → API authentication* section.<br>{$TRAVIS.API.URL} format for a private project is *api.travis-ci.com*.<br>{$TRAVIS.API.URL} format for an enterprise project is *api.example.com* (replace example.com with the domain Travis CI is running on).|
|[VMWare SD-WAN VeloCloud by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/net/velocloud_http/README.md)|**{$VELOCLOUD.TOKEN}** - VMware SD-WAN Orchestrator API Token (default: \`\`).<br>**{$VELOCLOUD.URL}** - VMware SD-WAN Orchestrator URL, for example, *velocloud.net* (default: \`\`).|API token should be created in the VMware SD-WAN Orchestrator (see [VMware documentation](https://docs.vmware.com/en/VMware-SD-WAN/4.0/vmware-sd-wan-operator-guide/GUID-C150D536-A75F-47C1-8AFF-17C417F40C1D.html) for details).|
|[ZooKeeper by HTTP](https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/templates/app/zookeeper_http/README.md)|**{$ZOOKEEPER.COMMAND\_URL}** - admin.commandURL; the URL for listing and issuing commands relative to the root URL (default: commands).<br>**{ZOOKEEPER.PORT}** - admin.serverPort; the port the embedded Jetty server listens on (default: 8080).<br>**{$ZOOKEEPER.SCHEME}** - the request scheme. Supported: http (default), https.|Metrics are collected from each ZooKeeper node by requests to AdminServer (enabled by default). See [ZooKeeper documentation](https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_adminserver_config) to enable or configure AdminServer.|

[comment]: # ({/new-ebdbb780})

[comment]: # translation:outdated

