[comment]: # translation:outdated

[comment]: # ({new-806f98ad})
# 1 Item prototypes

Once a rule is created, go to the items for that rule and press "Create
item prototype" to create an item prototype. Note how macro {\#FSNAME}
is used where a file system name is required. When the discovery rule is
processed, this macro will be substituted with the discovered file
system.

![](../../../../assets/en/manual/discovery/low_level_discovery/item_prototype_fs.png)

Low-level discovery [macros](/manual/config/macros/lld_macros) and user
[macros](/manual/appendix/macros/supported_by_location_user) may be used
in item prototype configuration and item value preprocessing
[parameters](/manual/config/items/item#item_value_preprocessing). Note
that when used in update intervals, a single macro has to fill the whole
field. Multiple macros in one field or macros mixed with text are not
supported.

::: noteclassic
Context-specific escaping of low-level discovery macros is
performed for safe use in regular expression and XPath preprocessing
parameters.
:::

Attributes that are specific for item prototypes:

|Parameter|Description|
|---------|-----------|
|*Create enabled*|If checked the item will be added in an enabled state.<br>If unchecked, the item will be added to a discovered entity, but in a disabled state.|
|*Discover*|If checked (default) the item will be added to a discovered entity.<br>If unchecked, the item will not be added to a discovered entity, unless this setting is [overridden](/manual/discovery/low_level_discovery#override) in the discovery rule.|

We can create several item prototypes for each file system metric we are
interested in:

![](../../../../assets/en/manual/discovery/low_level_discovery/item_prototypes_fs.png)

*[Mass update](/manual/config/items/itemupdate#using_mass_update)*
option is available if you want to update properties of several item
prototypes at once.

[comment]: # ({/new-806f98ad})
