[comment]: # translation:outdated

[comment]: # ({new-fa0262ff})
# 1 General

[comment]: # ({/new-fa0262ff})

[comment]: # ({new-f36c2788})
#### Overview

The *Administration → General* section contains a number of screens for
setting frontend-related defaults and customizing Zabbix.

The dropdown to the right allows you to switch between different
configuration screens.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_dropdown.png){width="600"}

[comment]: # ({/new-f36c2788})

[comment]: # ({new-4513c0d7})
##### - GUI

This screen provides customization of several frontend-related defaults.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_gui_new.png)

Configuration parameters:

|Parameter|Description|
|---------|-----------|
|*Default theme*|Default theme for users who have not set a specific one in their profiles.|
|*Dropdown first entry*|Whether first entry in element selection dropdowns should be *All* or *None*.<br>With *remember selected* checked, the last selected element in the dropdown will be remembered (instead of the default) when navigating to another page.|
|*Limit for search and filter results*|Maximum amount of elements (rows) that will be displayed in a web-interface list, like, for example, in *Configuration → Hosts*.<br>*Note*: If set to, for example, '50', only the first 50 elements will be displayed in all affected frontend lists. If some list contains more than fifty elements, the indication of that will be the '+' sign in *"Displaying 1 to 50 of **50+** found"*. Also, if filtering is used and still there are more than 50 matches, only the first 50 will be displayed.|
|*Max count of elements<br>to show inside table cell*|For entries that are displayed in a single table cell, no more than configured here will be shown.|
|*Enable event acknowledgement*|This parameter defines if event acknowledgments are activated in Zabbix interface.|
|*Show warning if Zabbix server is down*|This parameter enables a warning message to be displayed in the browser window if Zabbix server cannot be reached (may be down). The message remains visible even if the user scrolls down the page. If the mouse is moved over it, the message is temporarily hidden to reveal the contents below.<br>This parameter is supported since Zabbix 2.0.1.|

[comment]: # ({/new-4513c0d7})

[comment]: # ({new-2cf4d492})
##### - Housekeeper

The housekeeper is a periodical process, executed by Zabbix server. The
process removes outdated information and information deleted by user.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_housekeeper.png)

In this section housekeeping tasks can be enabled or disabled on a
per-task basis separately for: events and alerts/IT services/audit/user
sessions/history/trends. If housekeeping is enabled, it is possible to
set for how many days data records will be kept before being removed by
the housekeeper.

Deleting an item/trigger will also delete problems generated by that
item/trigger.

Also, an event will only be deleted by the housekeeper if it is not
associated with a problem in any way. This means that if an event is
either a problem or recovery event, it will not be deleted until the
related problem record is removed. The housekeeper will delete problems
first and events after, to avoid potential problems with stale events or
problem records.

For history and trends an additional option is available: *Override item
history period* and *Override item trends period*. This option allows to
globally set for how many days item history/trends will be kept, in this
case overriding the values set for individual items in *Keep
history/Keep trends* fields in [item
configuration](/fr/manual/config/items/item).

It is possible to override the history/trend storage period even if
internal housekeeping is disabled. Thus, when using an external
housekeeper, the history storage period could be set using the history
*Data storage period* field.

[Time suffixes](/manual/appendix/suffixes) are supported in the period
fields, e.g. 1d (one day), 1w (one week). Minimum is 1 day (1 hour for
history), maximum 25 years.

*Reset defaults* button allows to revert any changes made.

[comment]: # ({/new-2cf4d492})



[comment]: # ({new-6905e224})
##### - Regular expressions

This section allows to create custom regular expressions that can be
used in several places in the frontend. See [Regular
expressions](/fr/manual/regular_expressions) section for details.

[comment]: # ({/new-6905e224})

[comment]: # ({new-f8d0c75f})
##### - Macros

This section allows to define system-wide macros.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_macros.png)

See [User macros](/fr/manual/config/macros/usermacros) section for more
details.

[comment]: # ({/new-f8d0c75f})

[comment]: # ({new-b9fd47e9})
##### - Value mapping

This section allows to manage value maps that are useful for
human-readable representation of incoming data in Zabbix frontend.

![](../../../../../assets/en/manual/web_interface/value_maps.png){width="600"}

See [Value mapping](/fr/manual/config/items/mapping) section for more
details.

[comment]: # ({/new-b9fd47e9})


[comment]: # ({new-cca854b5})
##### - Trigger severities

This section allows to customize [trigger
severity](/fr/manual/config/triggers/severity) names and colors.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_severities.png){width="600"}

You can enter new names and color codes or click on the color to select
another from the provided palette.

See [Customising trigger
severities](/fr/manual/config/triggers/customseverities) page for more
information.

[comment]: # ({/new-cca854b5})

[comment]: # ({new-09d9d657})
##### - Trigger displaying options

This section allows to customize how trigger status is displayed in the
frontend.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_trigger_display.png)

Checking "*Use custom event status colors*" checkbox enables
customization of the colors for acknowledged/unacknowledged events.
Unchecking this checkbox disables this customization, respectively.
Blinking isn't affected by this checkbox.

Also the time period for displaying OK triggers and for blinking upon
trigger status change can be customized. The maximum value is 86400
seconds (24 hours). [Time suffixes](/manual/appendix/suffixes) are
supported in the period fields, e.g. 5m, 2h, 1d.

[comment]: # ({/new-09d9d657})

[comment]: # ({new-ef76d5b4})
##### - Other parameters

This section allows to configure several other frontend parameters.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_other.png)

|Parameter|Description|<|
|---------|-----------|-|
|*Refresh unsupported items*|Some items may become unsupported due to errors in user parameters or because of an item not being supported by agent. Zabbix can be configured to periodically make unsupported items active.<br>Zabbix server will activate unsupported item every N period set here (1 day maximum). If set to 0, the automatic activation will be disabled.<br>[Time suffixes](/manual/appendix/suffixes) are supported, e.g. 60s, 5m, 2h, 1d.<br>The configured value also applies to how often Zabbix proxies reactivate unsupported items.|<|
|*Group for discovered hosts*|Hosts discovered by [network discovery](/fr/manual/discovery/network_discovery) and [agent auto-registration](/manual/discovery/auto_registration) will be automatically placed in the host group, selected here.|<|
|*Default host inventory mode*|Default [mode](/manual/config/hosts/inventory) for host inventory. It will be followed whenever a new host or host prototype is created by server or frontend, unless overriden during host discovery/auto registration by the //Set host inventory mode *operation. \| \|*User group for database down message//|User group for sending alarm message or 'None'.<br>Zabbix server depends on the availability of backend database. It cannot work without a database. If the database is down, selected users can be notified by Zabbix. Notifications will be sent to the user group set here using all configured user media entries. Zabbix server will not stop; it will wait until the database is back again to continue processing.<br>Notification consists of the following content:<br>`[MySQL\|PostgreSQL\|Oracle\|IBM DB2] database <DB Name> [on <DB Host>:<DB Port>] is not available: <error message depending on the type of DBMS (database)>`<br><DB Host> is not added to the message if it is defined as an empty value and <DB Port> is not added if it is the default value ("0"). The alert manager (a special Zabbix server process) tries to establish a new connection to the database every 10 seconds. If the database is still down the alert manager repeats sending alerts, but not more often than every 15 minutes.|
|*Log unmatched SNMP traps*|Log [SNMP trap](/fr/manual/config/items/itemtypes/snmptrap) if no corresponding SNMP interfaces have been found.|<|

[comment]: # ({/new-ef76d5b4})

[comment]: # ({new-72ef5238})
#### - Modules

This section allows to administer custom [frontend
modules](/manual/modules).

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_modules.png){width="600"}

Click on *Scan directory* to register/unregister any custom modules.
Registered modules will appear in the list, along with their details.
Unregistered modules will be removed from the list.

You may filter modules by name or status (enabled/disabled). Click on
the module status in the list to enable/disable a module. You may also
mass enable/disable modules by selecting them in the list and then
clicking on the *Enable/Disable* buttons below the list.

[comment]: # ({/new-72ef5238})

[comment]: # ({new-0e5d17fd})
#### - Connectors

This section allows to configure connectors for Zabbix data [streaming to external systems](/manual/config/export/streaming) over HTTP.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_connectors.png){width="600"}

Click on *Create connector* to configure a new [connector](/manual/config/export/streaming#configuration).

You may filter connectors by name or status (enabled/disabled). Click on the connector status in the list to enable/disable a connector. 
You may also mass enable/disable connectors by selecting them in the list and then clicking on the *Enable/Disable* buttons below the list.

[comment]: # ({/new-0e5d17fd})


[comment]: # ({new-10e8eeaa})
#### - Other parameters

This section allows configuring miscellaneous other frontend parameters.

![](../../../../../assets/en/manual/web_interface/frontend_sections/administration/general_other.png)

|Parameter|Description|
|---------|-----------|
|*Frontend URL*|URL to Zabbix web interface. This parameter is used by Zabbix web service for communication with frontend and should be specified to enable scheduled reports.|
|*Group for discovered hosts*|Hosts discovered by [network discovery](/manual/discovery/network_discovery) and [agent autoregistration](/manual/discovery/auto_registration) will be automatically placed in the host group, selected here.|
|*Default host inventory mode*|Default [mode](/manual/config/hosts/inventory) for host inventory. It will be followed whenever a new host or host prototype is created by server or frontend unless overridden during host discovery/autoregistration by the *Set host inventory mode* operation.|
|*User group for database down message*|User group for sending alarm message or 'None'.<br>Zabbix server depends on the availability of the backend database. It cannot work without a database. If the database is down, selected users can be notified by Zabbix. Notifications will be sent to the user group set here using all configured user media entries. Zabbix server will not stop; it will wait until the database is back again to continue processing.<br>Notification consists of the following content:<br>`[MySQL\|PostgreSQL\|Oracle] database <DB Name> [on <DB Host>:<DB Port>] is not available: <error message depending on the type of DBMS (database)>`<br><DB Host> is not added to the message if it is defined as an empty value and <DB Port> is not added if it is the default value ("0"). The alert manager (a special Zabbix server process) tries to establish a new connection to the database every 10 seconds. If the database is still down the alert manager repeats sending alerts, but not more often than every 15 minutes.|
|*Log unmatched SNMP traps*|Log [SNMP trap](/manual/config/items/itemtypes/snmptrap) if no corresponding SNMP interfaces have been found.|

[comment]: # ({/new-10e8eeaa})

[comment]: # ({new-1ff15253})
##### Authorization

|Parameter|Description|
|---------|-----------|
|*Login attempts*|Number of unsuccessful login attempts before the possibility to log in gets blocked.|
|*Login blocking interval*|Period of time for which logging in will be prohibited when *Login attempts* limit is exceeded.|

[comment]: # ({/new-1ff15253})

[comment]: # ({new-99496c72})
##### Storage of secrets

*Vault provider* parameter allows selecting secret management software for storing [user macro](/manual/config/macros/user_macros#configuration) values. Supported options: 
- *HashiCorp Vault* (default)
- *CyberArk Vault*

See also: [Storage of secrets](/manual/config/secrets).

[comment]: # ({/new-99496c72})

[comment]: # ({new-2b1937dd})
##### Security

|Parameter|Description|
|---------|-----------|
|*Validate URI schemes*|Uncheck the box to disable URI scheme validation against the whitelist defined in *Valid URI schemes*. (enabled by default).|
|*Valid URI schemes*|A comma-separated list of allowed URI schemes. Applies to all fields in the frontend where URIs are used (for example, map element URLs).<br>this field is editable only if *Validate URI schemes* is selected.|
|*X-Frame-Options HTTP header*|Value of HTTP X-Frame-options header. Supported values:<br>**SAMEORIGIN** (default) - the page can only be displayed in a frame on the same origin as the page itself.<br>**DENY** - the page cannot be displayed in a frame, regardless of the site attempting to do so.<br>**null** - disable X-Frame-options header (not recommended).<br>Or a list (string) of comma-separated hostnames. If a listed hostname is not among allowed, the SAMEORIGIN option is used.|
|*Use iframe sandboxing*|This parameter determines whether retrieved URL content should be put into the sandbox or not. Note, that turning off sandboxing is not recommended.|
|*Iframe sandboxing exceptions*|If sandboxing is enabled and this field is empty, all sandbox attribute restrictions apply. To disable some of the restrictions, specified them in this field. This disables only restrictions listed here, other restrictions will still be applied. See [sandbox attribute](https://www.w3.org/TR/2010/WD-html5-20100624/the-iframe-element.html#attr-iframe-sandbox) description for additional information.|

[comment]: # ({/new-2b1937dd})

[comment]: # ({new-c8d6c320})
##### Communication with Zabbix server

|Parameter|Description|
|---------|-----------|
|*Network timeout*|How many seconds to wait before closing an idle socket (if a connection to Zabbix server has been established earlier, but frontend can not finish read/send data operation during this time, the connection will be dropped). Allowed range: 1 - 300s (default: 3s).|
|*Connection timeout*|How many seconds to wait before stopping an attempt to connect to Zabbix server. Allowed range: 1 - 30s (default: 3s).|
|*Network timeout for media type test*|How many seconds to wait for a response when testing a media type. Allowed range: 1 - 300s (default: 65s).|
|*Network timeout for script execution*|How many seconds to wait for a response when executing a script. Allowed range: 1 - 300s (default: 60s).|
|*Network timeout for item test*|How many seconds to wait for returned data when testing an item. Allowed range: 1 - 300s (default: 60s).|
|*Network timeout for scheduled report test*|How many seconds to wait for returned data when testing a scheduled report. Allowed range: 1 - 300s (default: 60s).|

[comment]: # ({/new-c8d6c320})
