[comment]: # translation:outdated

[comment]: # ({new-aa1f9956})
# 1 Conditions

[comment]: # ({/new-aa1f9956})

[comment]: # ({new-6ef58449})
#### Overview

An action is executed only in case an event matches a defined set of
conditions. Conditions are set when configuring an
[action](/manual/config/notifications/action#configuring_an_action).

The following conditions can be set for trigger-based actions:

|Condition type|Supported operators|Description|
|--------------|-------------------|-----------|
|*Application*|=<br>like<br>not like|Specify an application or an application to exclude.<br>**=** - event belongs to a trigger of the item that is linked to the specified application.<br>**like** - event belongs to a trigger of the item that is linked to an application containing the string.<br>**not like** - event belongs to a trigger of the item that is linked to an application not containing the string.|
|*Host group*|=<br><>|Specify host groups or host groups to exclude.<br>**=** - event belongs to this host group.<br>**<>** - event does not belong to this host group.<br>Specifying a parent host group implicitly selects all nested host groups. To specify the parent group only, all nested groups have to be additionally set with the **<>** operator.|
|*Template*|=<br><>|Specify templates or templates to exclude.<br>**=** - event belongs to a trigger inherited from this template.<br>**<>** - event does not belong to a trigger inherited from this template.|
|*Host*|=<br><>|Specify hosts or hosts to exclude.<br>**=** - event belongs to this host.<br>**<>** - event does not belong to this host.|
|*Tag*|=<br><><br>like<br>not like|Specify event tag or event tag to exclude.<br>**=** - event has this tag<br>**<>** - event does not have this tag<br>**like** - event has a tag containing this string<br>**not like** - event does not have a tag containing this string|
|*Tag value*|=<br><><br>like<br>not like|Specify event tag and value combination or tag and value combination to exclude.<br>**=** - event has this tag and value<br>**<>** - event does not have this tag and value<br>**like** - event has a tag and value containing these strings<br>**not like** - event does not have a tag and value containing these strings|
|*Trigger*|=<br><>|Specify triggers or triggers to exclude.<br>**=** - event is generated by this trigger.<br>**<>** - event is generated by any other trigger, except this one.|
|*Trigger name*|like<br>not like|Specify a string in the trigger name or a string to exclude.<br>**like** - event is generated by a trigger, containing this string in the name. Case sensitive.<br>**not like** - this string cannot be found in the trigger name. Case sensitive.<br>*Note*: Entered value will be compared to trigger name with all macros expanded.|
|*Trigger severity*|=<br><><br>>=<br><=|Specify trigger severity.<br>**=** - equal to trigger severity<br>**<>** - not equal to trigger severity<br>**>=** - more or equal to trigger severity<br>**<=** - less or equal to trigger severity|
|*Time period*|in<br>not in|Specify a time period or a time period to exclude.<br>**in** - event time is within the time period.<br>**not in** - event time is not within the time period.<br>See the [time period specification](/fr/manual/appendix/time_period) page for description of the format.<br>[User macros](/manual/config/macros/user_macros) are supported, since Zabbix 3.4.0.|
|*Maintenance status*|in<br>not in|Specify a host in maintenance or not in maintenance.<br>**in** - host is in maintenance mode.<br>**not in** - host is not in maintenance mode.<br>*Note*: If several hosts are involved in the trigger expression, the condition matches if at least one of the hosts is/is not in maintenance mode.|

::: noteclassic
When a new action for triggers is created, it gets one
condition automatically: "Maintenance status = not in *maintenance*".
With this condition notifications are not sent for hosts in maintenance.
This condition can be removed by the user.
:::

The following conditions can be set for discovery-based events:

|Condition type|Supported operators|Description|
|--------------|-------------------|-----------|
|*Host IP*|=<br><>|Specify an IP address range or a range to exclude for a discovered host.<br>**=** - host IP is in the range.<br>**<>** - host IP is not in the range.<br>It may have the following formats:<br>Single IP: 192.168.1.33<br>Range of IP addresses: 192.168.1-10.1-254<br>IP mask: 192.168.4.0/24<br>List: 192.168.1.1-254, 192.168.2.1-100, 192.168.2.200, 192.168.4.0/24<br>Support for spaces in the list format is provided since Zabbix 3.0.0.|
|*Service type*|=<br><>|Specify a service type of a discovered service or a service type to exclude.<br>**=** - matches the discovered service.<br>**<>** - does not match the discovered service.<br>Available service types: SSH, LDAP, SMTP, FTP, HTTP, HTTPS *(available since Zabbix 2.2 version)*, POP, NNTP, IMAP, TCP, Zabbix agent, SNMPv1 agent, SNMPv2 agent, SNMPv3 agent, ICMP ping, telnet *(available since Zabbix 2.2 version)*.|
|*Service port*|=<br><>|Specify a TCP port range of a discovered service or a range to exclude.<br>**=** - service port is in the range.<br>**<>** - service port is not in the range.|
|*Discovery rule*|=<br><>|Specify a discovery rule or a discovery rule to exclude.<br>**=** - using this discovery rule.<br>**<>** - using any other discovery rule, except this one.|
|*Discovery check*|=<br><>|Specify a discovery check or a discovery check to exclude.<br>**=** - using this discovery check.<br>**<>** - using any other discovery check, except this one.|
|*Discovery object*|=|Specify the discovered object.<br>**=** - equal to discovered object (a device or a service).|
|*Discovery status*|=|**Up** - matches 'Host Up' and 'Service Up' events<br>**Down** - matches 'Host Down' and 'Service Down' events<br>**Discovered** - matches 'Host Discovered' and 'Service Discovered' events<br>**Lost** - matches 'Host Lost' and 'Service Lost' events|
|*Uptime/Downtime*|>=<br><=|Uptime for 'Host Up' and 'Service Up' events. Downtime for 'Host Down' and 'Service Down' events.<br>**>=** - is more or equal to. Parameter is given in seconds.<br>**<=** - is less or equal to. Parameter is given in seconds.|
|*Received value*|=<br><><br>>=<br><=<br>like<br>not like|Specify the value received from an agent (Zabbix, SNMP) check in a discovery rule. Case sensitive string comparison. If several Zabbix agent or SNMP checks are configured for a rule, received values for each of them are checked (each check generates a new event which is matched against all conditions).<br>**=** - equal to the value.<br>**<>** - not equal to the value.<br>**>=** - more or equal to the value.<br>**<=** - less or equal to the value.<br>**like** - contains the substring. Parameter is given as a string.<br>**not like** - does not contain the substring. Parameter is given as a string.|
|*Proxy*|=<br><>|Specify a proxy or a proxy to exclude.<br>**=** - using this proxy.<br>**<>** - using any other proxy except this one.|

::: noteclassic
Service checks in a discovery rule, which result in
discovery events, do not take place simultaneously. Therefore, if
**multiple** values are configured for `Service type`, `Service port` or
`Received value` conditions in the action, they will be compared to one
discovery event at a time, but **not** to several events simultaneously.
As a result, actions with multiple values for the same check types may
not be executed correctly.
:::

The following conditions can be set for actions based on active agent
auto-registration:

|Condition type|Supported operators|Description|
|--------------|-------------------|-----------|
|*Host metadata*|like<br>not like|Specify host metadata or host metadata to exclude.<br>**like** - host metadata contains the string.<br>**not like** - host metadata does not contain the string.<br>Host metadata can be specified in an [agent configuration file](/fr/manual/appendix/config/zabbix_agentd).|
|*Host name*|like<br>not like|Specify a host name or a host name to exclude.<br>**like** - host name contains the string.<br>**not like** - host name does not contain the string.|
|*Proxy*|=<br><>|Specify a proxy or a proxy to exclude.<br>**=** - using this proxy.<br>**<>** - using any other proxy except this one.|

The following conditions can be set for actions based on internal
events:

|Condition type|Supported operators|Description|
|--------------|-------------------|-----------|
|*Application*|=<br>like<br>not like|Specify an application or an application to exclude.<br>**=** - event belongs to an item that is linked to the specified application.<br>**like** - event belongs to an item that is linked to an application containing the string.<br>**not like** - event belongs to an item that is linked to an application not containing the string.|
|*Event type*|=|**Item in "not supported" state** - matches events where an item goes from a 'normal' to 'not supported' state<br>**Low-level discovery rule in "not supported" state** - matches events where a low-level discovery rule goes from a 'normal' to 'not supported' state<br>**Trigger in "unknown" state** - matches events where a trigger goes from a 'normal' to 'unknown' state|
|*Host group*|=<br><>|Specify host groups or host groups to exclude.<br>**=** - event belongs to this host group.<br>**<>** - event does not belong to this host group.|
|*Template*|=<br><>|Specify templates or templates to exclude.<br>**=** - event belongs to an item/trigger/low-level discovery rule inherited from this template.<br>**<>** - event does not belong to an item/trigger/low-level discovery rule inherited from this template.|
|*Host*|=<br><>|Specify hosts or hosts to exclude.<br>**=** - event belongs to this host.<br>**<>** - event does not belong to this host.|

[comment]: # ({/new-6ef58449})

[comment]: # ({new-6e7e1ac8})
#### Type of calculation

The following options of calculating conditions are available:

-   **And** - all conditions must be met

Note that using "And" calculation is disallowed between several triggers
when they are selected as a `Trigger=` condition. Actions can only be
executed based on the event of one trigger.

-   **Or** - enough if one condition is met
-   **And/Or** - combination of the two: AND with different condition
    types and OR with the same condition type, for example:

*Host group* = Oracle servers\
*Host group* = MySQL servers\
*Trigger name* like 'Database is down'\
*Trigger name* like 'Database is unavailable'

is evaluated as

**(**Host group = Oracle servers **or** Host group = MySQL servers**)**
**and** **(**Trigger name like 'Database is down' **or** Trigger name
like 'Database is unavailable'**)**

-   **Custom expression** - a user-defined calculation formula for
    evaluating action conditions. It must include all conditions
    (represented as uppercase letters A, B, C, ...) and may include
    spaces, tabs, brackets ( ), **and** (case sensitive), **or** (case
    sensitive), **not** (case sensitive).

While the previous example with `And/Or` would be represented as (A or
B) and (C or D), in a custom expression you may as well have multiple
other ways of calculation:

(A and B) and (C or D)\
(A and B) or (C and D)\
((A or B) and C) or D\
(not (A or B) and C) or not D\
etc.

[comment]: # ({/new-6e7e1ac8})

[comment]: # ({new-79be7a27})
#### Service actions

The following conditions can be used in service actions:

|Condition type|Supported operators|Description|
|--|--|------|
|*Service*|equals<br>does not equal|Specify a service or a service to exclude.<br>**equals** - event belongs to this service.<br>**does not equal** - event does not belong to this service.<br>Specifying a parent service implicitly selects all child services. To specify the parent service only, all nested services have to be additionally set with the **does not equal** operator.|
|*Service name*|contains<br>does not contain|Specify a string in the service name or a string to exclude.<br>**contains** - event is generated by a service, containing this string in the name.<br>**does not contain** - this string cannot be found in the service name.|
|*Service tag name*|equals<br>does not equal<br>contains<br>does not contain|Specify an event tag or an event tag to exclude. Service event tags can be defined in the service configuration section *Tags*.<br>**equals** - event has this tag<br>**does not equal** - event does not have this tag<br>**contains** - event has a tag containing this string<br>**does not contain** - event does not have a tag containing this string.|
|*Service tag value*|equals<br>does not equal<br>contains<br>does not contain|Specify an event tag and value combination or a tag and value combination to exclude. Service event tags can be defined in the service configuration section *Tags*.<br>**equals** - event has this tag and value<br>**does not equal** - event does not have this tag and value<br>**contains** - event has a tag and value containing these strings<br>**does not contain** - event does not have a tag and value containing these strings.|

:::noteimportant
Make sure to define [message templates](/manual/config/notifications/media#overview) for Service actions in the *Alerts -> Media types* menu. Otherwise, the notifications will not be sent. 
:::

[comment]: # ({/new-79be7a27})


[comment]: # ({new-6df27208})
#### Discovery actions

The following conditions can be set for discovery-based events:

|Condition type|Supported operators|Description|
|--------------|-------------------|-----------|
|*Host IP*|equals<br>does not equal|Specify an IP address range or a range to exclude for a discovered host.<br>**equals** - host IP is in the range.<br>**does not equal** - host IP is not in the range.<br>It may have the following formats:<br>Single IP: 192.168.1.33<br>Range of IP addresses: 192.168.1-10.1-254<br>IP mask: 192.168.4.0/24<br>List: 192.168.1.1-254, 192.168.2.1-100, 192.168.2.200, 192.168.4.0/24<br>Support for spaces in the list format is provided since Zabbix 3.0.0.|
|*Service type*|equals<br>does not equal|Specify a service type of a discovered service or a service type to exclude.<br>**equals** - matches the discovered service.<br>**does not equal** - does not match the discovered service.<br>Available service types: SSH, LDAP, SMTP, FTP, HTTP, HTTPS *(available since Zabbix 2.2 version)*, POP, NNTP, IMAP, TCP, Zabbix agent, SNMPv1 agent, SNMPv2 agent, SNMPv3 agent, ICMP ping, telnet *(available since Zabbix 2.2 version)*.|
|*Service port*|equals<br>does not equal|Specify a TCP port range of a discovered service or a range to exclude.<br>**equals** - service port is in the range.<br>**does not equal** - service port is not in the range.|
|*Discovery rule*|equals<br>does not equal|Specify a discovery rule or a discovery rule to exclude.<br>**equals** - using this discovery rule.<br>**does not equal** - using any other discovery rule, except this one.|
|*Discovery check*|equals<br>does not equal|Specify a discovery check or a discovery check to exclude.<br>**equals** - using this discovery check.<br>**does not equal** - using any other discovery check, except this one.|
|*Discovery object*|equals|Specify the discovered object.<br>**equals** - equal to discovered object (a device or a service).|
|*Discovery status*|equals|**Up** - matches 'Host Up' and 'Service Up' events<br>**Down** - matches 'Host Down' and 'Service Down' events<br>**Discovered** - matches 'Host Discovered' and 'Service Discovered' events<br>**Lost** - matches 'Host Lost' and 'Service Lost' events|
|*Uptime/Downtime*|is greater than or equals<br>is less than or equals|Uptime for 'Host Up' and 'Service Up' events. Downtime for 'Host Down' and 'Service Down' events.<br>**is greater than or equals** - is more or equal to. Parameter is given in seconds.<br>**is less than or equals** - is less or equal to. Parameter is given in seconds.|
|*Received value*|equals<br>does not equal<br>is greater than or equals<br>is less than or equals<br>contains<br>does not contain|Specify the value received from an agent (Zabbix, SNMP) check in a discovery rule. String comparison. If several Zabbix agent or SNMP checks are configured for a rule, received values for each of them are checked (each check generates a new event which is matched against all conditions).<br>**equals** - equal to the value.<br>**does not equal** - not equal to the value.<br>**is greater than or equals** - more or equal to the value.<br>**is less than or equals** - less or equal to the value.<br>**contains** - contains the substring. Parameter is given as a string.<br>**does not contain** - does not contain the substring. Parameter is given as a string.|
|*Proxy*|equals<br>does not equal|Specify a proxy or a proxy to exclude.<br>**equals** - using this proxy.<br>**does not equal** - using any other proxy except this one.|

::: noteclassic
Service checks in a discovery rule, which result in
discovery events, do not take place simultaneously. Therefore, if
**multiple** values are configured for `Service type`, `Service port` or
`Received value` conditions in the action, they will be compared to one
discovery event at a time, but **not** to several events simultaneously.
As a result, actions with multiple values for the same check types may
not be executed correctly.
:::

[comment]: # ({/new-6df27208})

[comment]: # ({new-e9b18b74})
#### Autoregistration actions

The following conditions can be set for actions based on active agent
autoregistration:

|Condition type|Supported operators|Description|
|--------------|-------------------|-----------|
|*Host metadata*|contains<br>does not contain<br>matches<br>does not match|Specify host metadata or host metadata to exclude.<br>**contains** - host metadata contains the string.<br>**does not contain** - host metadata does not contain the string.<br>Host metadata can be specified in an [agent configuration file](/manual/appendix/config/zabbix_agentd).<br>**matches** - host metadata matches regular expression.<br>**does not match** - host metadata does not match regular expression.|
|*Host name*|contains<br>does not contain<br>matches<br>does not match|Specify a host name or a host name to exclude.<br>**contains** - host name contains the string.<br>**does not contain** - host name does not contain the string.<br>**matches** - host name matches regular expression.<br>**does not match** - host name does not match regular expression.|
|*Proxy*|equals<br>does not equal|Specify a proxy or a proxy to exclude.<br>**equals** - using this proxy.<br>**does not equal** - using any other proxy except this one.|

[comment]: # ({/new-e9b18b74})

[comment]: # ({new-133d6ae1})
#### Internal event actions

The following conditions can be set for actions based on internal
events:

|Condition type|Supported operators|Description|
|--------------|-------------------|-----------|
|*Event type*|equals|**Item in "not supported" state** - matches events where an item goes from a 'normal' to 'not supported' state<br>**Low-level discovery rule in "not supported" state** - matches events where a low-level discovery rule goes from a 'normal' to 'not supported' state<br>**Trigger in "unknown" state** - matches events where a trigger goes from a 'normal' to 'unknown' state|
|*Host group*|equals<br>does not equal|Specify host groups or host groups to exclude.<br>**equals** - event belongs to this host group.<br>**does not equal** - event does not belong to this host group.|
|*Tag name*|equals<br>does not equal<br>contains<br>does not contain|Specify event tag or event tag to exclude.<br>**equals** - event has this tag<br>**does not equal** - event does not have this tag<br>**contains** - event has a tag containing this string<br>**does not contain** - event does not have a tag containing this string|
|*Tag value*|equals<br>does not equal<br>contains<br>does not contain|Specify event tag and value combination or tag and value combination to exclude.<br>**equals** - event has this tag and value<br>**does not equal** - event does not have this tag and value<br>**contains** - event has a tag and value containing these strings<br>**does not contain** - event does not have a tag and value containing these strings|
|*Template*|equals<br>does not equal|Specify templates or templates to exclude.<br>**equals** - event belongs to an item/trigger/low-level discovery rule inherited from this template.<br>**does not equal** - event does not belong to an item/trigger/low-level discovery rule inherited from this template.|
|*Host*|equals<br>does not equal|Specify hosts or hosts to exclude.<br>**equals** - event belongs to this host.<br>**does not equal** - event does not belong to this host.|

[comment]: # ({/new-133d6ae1})

[comment]: # ({new-8c003f8b})
#### Type of calculation

The following options of calculating conditions are available:

-   **And** - all conditions must be met

Note that using "And" calculation is disallowed between several triggers
when they are selected as a `Trigger=` condition. Actions can only be
executed based on the event of one trigger.

-   **Or** - enough if one condition is met
-   **And/Or** - combination of the two: AND with different condition
    types and OR with the same condition type, for example:

*Host group* equals Oracle servers\
*Host group* equals MySQL servers\
*Trigger name* contains 'Database is down'\
*Trigger name* contains 'Database is unavailable'

is evaluated as

**(**Host group equals Oracle servers **or** Host group equals MySQL
servers**)** **and** **(**Trigger name contains 'Database is down'
**or** Trigger name contains 'Database is unavailable'**)**

-   **Custom expression** - a user-defined calculation formula for
    evaluating action conditions. It must include all conditions
    (represented as uppercase letters A, B, C, ...) and may include
    spaces, tabs, brackets ( ), **and** (case sensitive), **or** (case
    sensitive), **not** (case sensitive).

While the previous example with `And/Or` would be represented as (A or
B) and (C or D), in a custom expression you may as well have multiple
other ways of calculation:

(A and B) and (C or D)\
(A and B) or (C and D)\
((A or B) and C) or D\
(not (A or B) and C) or not D\
etc.

[comment]: # ({/new-8c003f8b})

[comment]: # ({new-fca3d6de})
#### Actions disabled due to deleted objects

If a certain object (host, template, trigger, etc.) used in an action
condition/operation is deleted, the condition/operation is removed and
the action is disabled to avoid incorrect execution of the action. The
action can be re-enabled by the user.

This behavior takes place when deleting:

-   host groups ("host group" condition, "remote command" operation on a
    specific host group);
-   hosts ("host" condition, "remote command" operation on a specific
    host);
-   templates ("template" condition, "link to template" and "unlink from
    template" operations);
-   triggers ("trigger" condition);
-   discovery rules (when using "discovery rule" and "discovery check"
    conditions).

*Note*: If a remote command has many target hosts, and we delete one of
them, only this host will be removed from the target list, the operation
itself will remain. But, if it's the only host, the operation will be
removed, too. The same goes for "link to template" and "unlink from
template" operations.

Actions are not disabled when deleting a user or user group used in a
"send message" operation.

[comment]: # ({/new-fca3d6de})
