[comment]: # translation:outdated

[comment]: # ({eb342508-72a2d92a})
# 3. Процессы Zabbix

Пожалуйста, воспользуйтесь боковым меню для доступа к содержимому раздела Процессы Zabbix.

[comment]: # ({/eb342508-72a2d92a})
