[comment]: # translation:outdated

[comment]: # ({new-8e070a73})
# 7. Настройка

Пожалуйста, воспользуйтесь боковым меню для доступа к содержимому
раздела "Настройка".

[comment]: # ({/new-8e070a73})
