[comment]: # translation:outdated

[comment]: # ({new-b875f1c8})
# 15. Обнаружение

Пожалуйста, воспользуйтесь боковым меню для доступа к содержимому
раздела Обнаружение.

[comment]: # ({/new-b875f1c8})
