[comment]: # translation:outdated

[comment]: # ({2f5da2d1-50a8a768})
# 4. Установка

Пожалуйста, воспользуйтесь боковым меню для доступа к содержимому раздела Установка.

[comment]: # ({/2f5da2d1-50a8a768})
