[comment]: # translation:outdated

[comment]: # ({new-1ece17b0})
# 5. Быстрый старт

Пожалуйста, воспользуйтесь боковым меню для доступа к содержимому
раздела Быстрый старт.

[comment]: # ({/new-1ece17b0})
