[comment]: # translation:outdated

[comment]: # ({2f2df7ef-ba84692f})
# Manuales de Referencia de Zabbix   

Estos son los manuales de referencia de Zabbix para procesos Zabbix

[comment]: # ({/2f2df7ef-ba84692f})

[comment]: # aside: 4
