[comment]: # translation:outdated

[comment]: # ({a7b57000-ba84692f})
# Zabbix manpages

Dit zijn de Zabbix manpages voor Zabbix processen.

[comment]: # ({/a7b57000-ba84692f})

[comment]: # aside: 4
