[comment]: # translation:outdated

[comment]: # ({5cedff83-8e070a73})
# 7. Configuração

Por favor, use a barra lateral para acessar o conteúdo na seção de Configuração.

[comment]: # ({/5cedff83-8e070a73})
