[comment]: # translation:outdated

[comment]: # ({new-b875f1c8})
# 14. Descobertas automáticas

Por favor, use a barra lateral para acessar o conteúdo na seção
**Descobertas automáticas**.

[comment]: # ({/new-b875f1c8})
