[comment]: # translation:outdated

[comment]: # ({82e05ce0-50a8a768})
# 4. Instalação

Por favor, utilize a barra lateral para acessar o conteúdo disponível na seção de Instalação.

[comment]: # ({/82e05ce0-50a8a768})
