[comment]: # translation:outdated

[comment]: # ({new-1ece17b0})
# 4. Guia de início rápido

Por favor, use a barra lateral para acessar o conteúdo na seção **Guia
de início rápido**.

[comment]: # ({/new-1ece17b0})
