[comment]: # translation:outdated

[comment]: # ({new-97796c37})
# 7 Problèmes connus

[comment]: # ({/new-97796c37})

[comment]: # ({new-e338613a})
#### Corrélation d’événements

Les événements peuvent ne pas être corrélés correctement si l'intervalle
de temps entre le premier et le deuxième événement est trop petit,
c'est-à-dire une demi-seconde et moins.

[comment]: # ({/new-e338613a})


[comment]: # ({new-68c1ee03})
#### Vérifications IPMI

Les vérifications IPMI ne fonctionneront pas avec le paquet de la
bibliothèque standard OpenIPMI sur Debian avant 9 (stretch) et Ubuntu
avant 16.04 (xenial). Pour résoudre ce problème, recompilez la
bibliothèque OpenIPMI avec OpenSSL activé comme indiqué dans
[ZBX-6139](https://support.zabbix.com/browse/ZBX-6139).

[comment]: # ({/new-68c1ee03})

[comment]: # ({new-5c2a7ea7})
#### Vérifications SSH

Certaines distributions Linux comme Debian et Ubuntu ne supportent pas
les clés privées cryptées (avec phrase secrète) si la bibliothèque
libssh2 est installée à partir des packages. Voir
[ZBX-4850](https://support.zabbix.com/browse/ZBX-4850) pour plus de
détails.

[comment]: # ({/new-5c2a7ea7})

[comment]: # ({new-40e33d04})
#### Vérifications ODBC

Le serveur Zabbix ou le proxy qui utilise MySQL comme base de données
peut ou ne peut pas fonctionner correctement avec la bibliothèque MySQL
ODBC en raison d'un [bug en
amont](https://bugs.mysql.com/bug.php?id=73709). Voir
[ZBX-7665](https://support.zabbix.com/browse/ZBX-7665) pour plus
d'informations et les solutions de contournement disponibles.

Les données XML interrogées à partir de Microsoft SQL Server peuvent
être tronquées à 2033 caractères en raison d'un
[problème](https://support.microsoft.com/en-us/help/310378/the-xml-data-row-is-truncated-at-2-033-characters-when-you-use-the-sql)
Microsoft.

[comment]: # ({/new-40e33d04})

[comment]: # ({new-40ea4656})

#### Possible deadlocks with MySQL/MariaDB

When running under high load, and with more than one LLD worker involved, it is possible to run into a deadlock caused by an InnoDB error related to the row-locking strategy (see [upstream bug](https://github.com/mysql/mysql-server/commit/7037a0bdc83196755a3bf3e935cfb3c0127715d5)). The error has been fixed in MySQL since 8.0.29, but not in MariaDB. For more details, see [ZBX-21506](https://support.zabbix.com/browse/ZBX-21506).

[comment]: # ({/new-40ea4656})

[comment]: # ({new-70c19e71})
#### Vérifications HTTPS

Les scénarios Web utilisant le protocole https et les vérifications
d'agent Zabbix `net.tcp.service[https…]` et
`net.tcp.service.perf[https…]` peuvent échouer si le serveur cible est
configuré pour interdire le protocole TLS v1.0 ou inférieur. Voir
[ZBX-9879](https://support.zabbix.com/browse/ZBX-9879) pour plus
d'informations et les solutions de contournement disponibles.

[comment]: # ({/new-70c19e71})

[comment]: # ({new-215c95a7})
#### Web monitoring and HTTP agent

Zabbix server leaks memory on CentOS 6, CentOS 7 and possibly other
related Linux distributions due to an [upstream
bug](https://bugzilla.redhat.com/show_bug.cgi?id=1057388) when "SSL
verify peer" is enabled in web scenarios or HTTP agent. Please see
[ZBX-10486](https://support.zabbix.com/browse/ZBX-10486) for more
information and available workarounds.

[comment]: # ({/new-215c95a7})

[comment]: # ({new-dfc40df7})
#### Vérifications Simples

Un bug existe dans les versions de **fping** antérieures à la version
v3.10 release 2.1.2 qui traite mal les paquets echo replay dupliqués.
Cela peut provoquer des résultats inattendus pour les éléments
`icmpping`, `icmppingloss`, `icmppingsec`. Il est recommandé d'utiliser
la dernière version de **fping**. Voir
[ZBX-11726](https://support.zabbix.com/browse/ZBX-11726) pour plus de
détails.

[comment]: # ({/new-dfc40df7})

[comment]: # ({new-3cf04fe3})
#### Vérifications SNMP

Si le système d'exploitation OpenBSD est utilisé, un bug dans la
bibliothèque Net-SNMP jusqu'à la version 5.7.3 peut provoquer un
plantage du serveur Zabbix si le paramètre SourceIP est défini dans le
fichier de configuration du serveur Zabbix. Pour contourner le problème,
ne définissez pas le paramètre SourceIP. Le même problème s'applique
également à Linux, mais cela n'empêche pas le serveur Zabbix de
fonctionner. Un correctif local pour le package net-snmp sur OpenBSD a
été appliqué et sera publié avec OpenBSD 6.3.

[comment]: # ({/new-3cf04fe3})

[comment]: # ({new-8c5cdd23})
#### Problème de compatibilité avec PHP 7.0

Il a été observé qu'avec PHP 7.0, l'importation d'un modèle avec des
déclencheurs de surveillance Web peut échouer en raison de l'ajout
incorrect de doubles guillemets aux éléments de surveillance Web dans
les expressions de déclencheur. Le problème disparaît lors de la mise à
jour de PHP vers la version 7.1.

[comment]: # ({/new-8c5cdd23})

[comment]: # ({new-0c2fc2b9})
#### Graphiques

Les modifications apportées à l'heure d'été (DST) entraînent des
irrégularités lors de l'affichage des libellés de l'axe X (duplicat de
date, date manquante, etc.).

[comment]: # ({/new-0c2fc2b9})

[comment]: # ({new-1db730d3})
#### Supervision de fichier journaux

Les éléments `log[]` et `logrt[]` relisent de manière répétée le fichier
de logs depuis le début si le système de fichiers est plein à 100% et
que de nouvelles entrées sont ajoutées au fichier journal (voir
[ZBX-10884](https://support.zabbix.com/browse/ZBX-10884) pour plus
d'informations).

[comment]: # ({/new-1db730d3})


[comment]: # ({new-4713dff4})
#### API

Le paramètre de **sortie** ne fonctionne pas correctement avec la
méthode `history.get`.

[comment]: # ({/new-4713dff4})

[comment]: # ({new-9cd7efe1})
#### Accès API

Un grand nombre de sessions utilisateur ouvertes peuvent être créées
lors de l'utilisation de scripts personnalisés avec la
[méthode](/manual/api/reference/user/login) `user.login` sans la
présence du paramètre `user.logout` ensuite.

[comment]: # ({/new-9cd7efe1})

[comment]: # ({new-a4574c73})
#### SNMP checks

If the OpenBSD operating system is used, a use-after-free bug in the
Net-SNMP library up to the 5.7.3 version can cause a crash of Zabbix
server if the SourceIP parameter is set in the Zabbix server
configuration file. As a workaround, please do not set the SourceIP
parameter. The same problem applies also for Linux, but it does not
cause Zabbix server to stop working. A local patch for the net-snmp
package on OpenBSD was applied and will be released with OpenBSD 6.3.

[comment]: # ({/new-a4574c73})

[comment]: # ({new-d699f9d6})
#### SNMP data spikes

Spikes in SNMP data have been observed that may be related to certain
physical factors like voltage spikes in the mains. See
[ZBX-14318](https://support.zabbix.com/browse/ZBX-14318) more details.

[comment]: # ({/new-d699f9d6})

[comment]: # ({new-7aeb682d})
#### SNMP traps

The "net-snmp-perl" package, needed for SNMP traps, has been removed in
RHEL/CentOS 8.0-8.2; re-added in RHEL 8.3.

So if you are using RHEL 8.0-8.2, the best solution is to upgrade to
RHEL 8.3; if you are using CentOS 8.0-8.2, you may wait for CentOS 8.3
or use a package from EPEL.

Please also see [ZBX-17192](https://support.zabbix.com/browse/ZBX-17192)
for more information.

[comment]: # ({/new-7aeb682d})

[comment]: # ({new-f46cb486})
#### Alerter process crash in Centos/RHEL 7

Instances of a Zabbix server alerter process crash have been encountered
in Centos/RHEL 7. Please see
[ZBX-10461](https://support.zabbix.com/browse/ZBX-10461) for details.

[comment]: # ({/new-f46cb486})

[comment]: # ({new-8ffad918})
#### Compiling Zabbix agent on HP-UX

If you install the PCRE library from a popular HP-UX package site
<http://hpux.connect.org.uk>, for example from file
`pcre-8.42-ia64_64-11.31.depot`, you get only the 64-bit version of the
library installed in the /usr/local/lib/hpux64 directory.

In this case, for successful agent compilation customized options need
to be used for the "configure" script, e.g.:

    CFLAGS="+DD64" ./configure --enable-agent --with-libpcre-include=/usr/local/include --with-libpcre-lib=/usr/local/lib/hpux64

[comment]: # ({/new-8ffad918})

[comment]: # ({new-6e1fb8fe})
#### Flipping frontend locales

It has been observed that frontend locales may flip without apparent
logic, i. e. some pages (or parts of pages) are displayed in one
language while other pages (or parts of pages) in a different language.
Typically the problem may appear when there are several users, some of
whom use one locale, while others use another.

A known workaround to this is to disable multithreading in PHP and
Apache.

The problem is related to how setting the locale works [in
PHP](https://www.php.net/manual/en/function.setlocale): locale
information is maintained per process, not per thread. So in a
multi-thread environment, when there are several projects run by same
Apache process, it is possible that the locale gets changed in another
thread and that changes how data can be processed in the Zabbix thread.

For more information, please see related problem reports:

-   [ZBX-10911](https://support.zabbix.com/browse/ZBX-10911) (Problem
    with flipping frontend locales)
-   [ZBX-16297](https://support.zabbix.com/browse/ZBX-16297) (Problem
    with number processing in graphs using the `bcdiv` function of BC
    Math functions)

[comment]: # ({/new-6e1fb8fe})

[comment]: # ({new-81fe18ae})
#### PHP 7.3 opcache configuration

If "opcache" is enabled in the PHP 7.3 configuration, Zabbix frontend
may show a blank screen when loaded for the first time. This is a
registered [PHP bug](https://bugs.php.net/bug.php?id=78015). To work
around this, please set the "opcache.optimization\_level" parameter to
`0x7FFFBFDF` in the PHP configuration (php.ini file).

[comment]: # ({/new-81fe18ae})

[comment]: # ({new-4f3b73ce})
#### Graphs

Changes to Daylight Saving Time (DST) result in irregularities when
displaying X axis labels (date duplication, date missing, etc).

[comment]: # ({/new-4f3b73ce})

[comment]: # ({new-357fdb5b})
#### Log file monitoring

`log[]` and `logrt[]` items repeatedly reread log file from the
beginning if file system is 100% full and the log file is being appended
(see [ZBX-10884](https://support.zabbix.com/browse/ZBX-10884) for more
information).

[comment]: # ({/new-357fdb5b})

[comment]: # ({new-82ff58c2})
#### Slow MySQL queries

Zabbix server generates slow select queries in case of non-existing
values for items. This is caused by a known
[issue](https://bugs.mysql.com/bug.php?id=74602) in MySQL 5.6/5.7
versions. A workaround to this is disabling the
index\_condition\_pushdown optimizer in MySQL. For an extended
discussion, see
[ZBX-10652](https://support.zabbix.com/browse/ZBX-10652).

[comment]: # ({/new-82ff58c2})


[comment]: # ({new-7ed39efb})
#### Slow configuration sync with Oracle

Configuration sync might be slow in Zabbix 6.0 installations with Oracle DB that have high number of items and item preprocessing steps.
This is caused by the Oracle database engine speed processing *nclob* type fields.

To improve performance, you can convert the field types from *nclob* to *nvarchar2* by manually applying the database patch [items_nvarchar_prepare.sql](/../assets/en/manual/installation/items_nvarchar_prepare.sql).
Note that this conversion will reduce the maximum field size limit from 65535 bytes to 4000 bytes
for item preprocessing parameters and item parameters such as *Description*, Script item's field *Script*,
HTTP agent item's fields *Request body* and *Headers*, Database monitor item's field *SQL query*.
Queries to determine template names that need to be deleted before applying the patch are provided in the patch as a comment. Alternatively, if MAX_STRING_SIZE is set you can change *nvarchar2(4000)* to *nvarchar2(32767)* in the patch queries to set the 32767 bytes field size limit.

For an extended discussion, see [ZBX-22363](https://support.zabbix.com/browse/ZBX-22363).

[comment]: # ({/new-7ed39efb})

[comment]: # ({new-b393528e})
#### API login

A large number of open user sessions can be created when using custom
scripts with the `user.login` [method](/manual/api/reference/user/login)
without a following `user.logout`.

[comment]: # ({/new-b393528e})

[comment]: # ({new-17c4463f})
#### IPv6 address issue in SNMPv3 traps

Due to a net-snmp bug, IPv6 address may not be correctly displayed when
using SNMPv3 in SNMP traps. For more details and a possible workaround,
see [ZBX-14541](https://support.zabbix.com/browse/ZBX-14541).

[comment]: # ({/new-17c4463f})

[comment]: # ({new-d77627ce})
#### Trimmed long IPv6 IP address in failed login information

A failed login attempt message will display only the first 39 characters
of a stored IP address as that's the character limit in the database
field. That means that IPv6 IP addresses longer than 39 characters will
be shown incompletely.

[comment]: # ({/new-d77627ce})

[comment]: # ({new-57420738})
#### Zabbix agent checks on Windows

Non-existing DNS entries in a `Server` parameter of Zabbix agent
configuration file (zabbix\_agentd.conf) may increase Zabbix agent
response time on Windows. This happens because Windows DNS caching
daemon doesn't cache negative responses for IPv4 addresses. However, for
IPv6 addresses negative responses are cached, so a possible workaround
to this is disabling IPv4 on the host.

[comment]: # ({/new-57420738})

[comment]: # ({new-40001075})
#### YAML export/import

There are some known issues with YAML
[export/import](/manual/xml_export_import):

-   Error messages are not translatable;
-   Valid JSON with a .yaml file extension sometimes cannot be imported;
-   Unquoted human-readable dates are automatically converted to Unix
    timestamps.

[comment]: # ({/new-40001075})

[comment]: # ({new-fcbf4bce})
#### Setup wizard on SUSE with NGINX and php-fpm

Frontend setup wizard cannot save configuration file on SUSE with NGINX
+ php-fpm. This is caused by a setting in
/usr/lib/systemd/system/php-fpm.service unit, which prevents Zabbix from
writing to /etc. (introduced in [PHP
7.4](https://bugs.php.net/bug.php?id=72510)).

There are two workaround options available:

-   Set the
    [ProtectSystem](https://www.freedesktop.org/software/systemd/man/systemd.exec.html#ProtectSystem=)
    option to 'true' instead of 'full' in the php-fpm systemd unit.
-   Manually save /etc/zabbix/web/zabbix.conf.php file.

[comment]: # ({/new-fcbf4bce})

[comment]: # ({new-8009b04b})
#### Chromium for Zabbix web service on Ubuntu 20

Though in most cases, Zabbix web service can run with Chromium, on
Ubuntu 20.04 using Chromium causes the following error:

    Cannot fetch data: chrome failed to start:cmd_run.go:994:
    WARNING: cannot create user data directory: cannot create 
    "/var/lib/zabbix/snap/chromium/1564": mkdir /var/lib/zabbix: permission denied
    Sorry, home directories outside of /home are not currently supported. See https://forum.snapcraft.io/t/11209 for details.

This error occurs because `/var/lib/zabbix` is used as a home directory
of user 'zabbix'.

[comment]: # ({/new-8009b04b})

[comment]: # ({new-1f99c5d8})
#### MySQL custom error codes

If Zabbix is used with MySQL installation on Azure, an unclear error
message *\[9002\] Some errors occurred* may appear in Zabbix logs. This
generic error text is sent to Zabbix server or proxy by the database. To
get more information about the cause of the error, check Azure logs.

[comment]: # ({/new-1f99c5d8})


[comment]: # ({new-eb422070})
#### Invalid regular expressions after switching to PCRE2 
In Zabbix 6.0 support for PCRE2 has been added. Even though PCRE is still supported, Zabbix installation packages for RHEL/CentOS 7 and newer, SLES (all versions), Debian 9 and newer, Ubuntu 16.04 and newer have been updated to use PCRE2. While providing many benefits, switching to PCRE2 may cause certain existing PCRE regexp patterns becoming invalid or behaving differently. In particular, this affects the pattern *^[\w-\.]*. In order to make this regexp valid again without affecting semantics, change the expression to *^[-\w\.]* . This happens due to the fact that PCRE2 treats the dash sign as a delimiter, creating a range inside a character class.
The following Zabbix installation packages have been updated and now use PCRE2:

[comment]: # ({/new-eb422070})

[comment]: # ({new-093b78e2})
#### Geomap widget error 

The maps in the Geomap widget may not load correctly, if you have upgraded from an older Zabbix version with NGINX and didn't switch to the new NGINX configuration file during the upgrade. 

To fix the issue, you can  discard the old configuration file, use the configuration file from the current version package and reconfigure it as described in the [download instructions](https://www.zabbix.com/download?zabbix=6.0&os_distribution=red_hat_enterprise_linux&os_version=8&db=mysql&ws=nginx) in section *e. Configure PHP for Zabbix frontend*.

Alternatively, you can manually edit an existing NGINX configuration file (typically, */etc/zabbix/nginx.conf*). To do so, open the file and locate the following block: 

    location ~ /(api\/|conf[^\.]|include|locale|vendor) {
            deny            all;
            return          404;
    }

Then, replace this block with: 

    location ~ /(api\/|conf[^\.]|include|locale) {
            deny            all;
            return          404;
    }

    location /vendor {
            deny            all;
            return          404;
    }


[comment]: # ({/new-093b78e2})
