[comment]: # translation:outdated

[comment]: # ({a54b7e49-8e070a73})
# 7. Configuración

Utilice la barra lateral para acceder al contenido de la sección Configuración.

[comment]: # ({/a54b7e49-8e070a73})
