[comment]: # translation:outdated

[comment]: # ({93ef6309-50a8a768})
# 4. Instalación

Utilice la barra lateral para acceder al contenido de la sección Instalación.

[comment]: # ({/93ef6309-50a8a768})
