[comment]: # translation:outdated

[comment]: # ({da6c5aa2-ba84692f})
# Manpages Zabbix 

Vous trouverez ici les pages de manuel (manpages) Zabbix pour les processus Zabbix.


[comment]: # ({/da6c5aa2-ba84692f})

[comment]: # aside: 4
